.wk-dropdown {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: absolute;
  top: -9999px;
  left: -9999px;
  z-index: 1050;
  display: flex;
  flex-direction: column;
  animation-name: wk-dropdown-show;
  animation-duration: 400ms;
  animation-direction: normal;
  &-hidden {
    display: none;
  }
  &-menu {
    position: relative;
    display: block;
    margin: 0;
    padding: 4px 0;
    text-align: left;
    list-style-type: none;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 2px;
    outline: none;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
    &-item {
      position: relative;
      display: flex;
      align-items: center;
      transition: all ease-in-out 0.3s;
    }
    &-item:hover {
      background-color: #f5f5f5;
    }
    &-title-content {
      flex: auto;
    }
  }
}

.wk-dropdown-menu-item,
.wk-dropdown-menu-submenu-title {
  clear: both;
  margin: 0;
  padding: 5px 12px;
  color: #000000d9;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
}

.wk-dropdown-menu-item-disabled,
.wk-dropdown-menu-submenu-title-disabled {
  color: #00000040;
  cursor: not-allowed;
}

.wk-dropdown-menu-item-icon {
  min-width: 12px;
  margin-right: 8px;
  font-size: 12px;
}

.wk-dropdown-menu-item.wk-dropdown-menu-item-danger {
  color: #ff4d4f;
}
.wk-dropdown-menu-item.wk-dropdown-menu-item-danger:hover {
  color: #fff;
  background-color: #ff4d4f;
}
.wk-dropdown-menu-item.wk-dropdown-menu-item-disabled:hover {
  cursor: not-allowed;
  background-color: #fff;
}

.wk-dropdown-menu-item-disabled a,
.wk-dropdown-menu-submenu-title-disabled a {
  pointer-events: none;
}

.wk-dropdown-menu-item-divider,
.wk-dropdown-menu-submenu-title-divider {
  height: 1px;
  margin: 4px 0;
  overflow: hidden;
  line-height: 0;
  background-color: #f0f0f0;
}

@keyframes wk-dropdown-show {
  from {
    opacity: 0;
  }
  1% {
    opacity: 0;
  }
  99% {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
