.wk-tag,
.wk-tag a,
.wk-tag a:hover {
  color: rgba(0, 0, 0, 0.85);
}

.wk-tag {
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  display: inline-block;
  height: auto;
  margin: 0 8px 0 0;
  padding: 0 7px;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
  background: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  opacity: 1;
  transition: all 0.3s;
  &-close {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    width: 10px;
    height: 10px;
    margin-left: 5px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 10px;
    cursor: pointer;
    transition: all 0.3s;
    i {
      font-size: 6px;
    }
  }
  &-hidden {
    display: none;
  }
  &-has-color {
    border-color: transparent;
  }
  &-magenta {
    color: #c41d7f;
    background: #fff0f6;
    border-color: #ffadd2;
  }
  &-red {
    color: #cf1322;
    background: #fff1f0;
    border-color: #ffa39e;
  }
  &-volcano {
    color: #d4380d;
    background: #fff2e8;
    border-color: #ffbb96;
  }
  &-orange {
    color: #d46b08;
    background: #fff7e6;
    border-color: #ffd591;
  }
  &-gold {
    color: #d48806;
    background: #fffbe6;
    border-color: #ffe58f;
  }
  &-lime {
    color: #7cb305;
    background: #fcffe6;
    border-color: #eaff8f;
  }
  &-green {
    color: #389e0d;
    background: #f6ffed;
    border-color: #b7eb8f;
  }
  &-cyan {
    color: #08979c;
    background: #e6fffb;
    border-color: #87e8de;
  }
  &-blue {
    color: #096dd9;
    background: #e6f7ff;
    border-color: #91d5ff;
  }
  &-geekblue {
    color: #1d39c4;
    background: #f0f5ff;
    border-color: #adc6ff;
  }
  &-purple {
    color: #531dab;
    background: #f9f0ff;
    border-color: #d3adf7;
  }
  &-success {
    color: #52c41a;
    background: #f6ffed;
    border-color: #b7eb8f;
  }
  &-processing {
    color: #1890ff;
    background: #e6f7ff;
    border-color: #91d5ff;
  }
  &-error {
    color: #f5222d;
    background: #fff1f0;
    border-color: #ffa39e;
  }
  &-warning {
    color: #fa8c16;
    background: #fff7e6;
    border-color: #ffd591;
  }
  &-checkable {
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
  }
  &-checkable-checked {
    background-color: #1890ff;
  }
  &-checkable-checked,
  &-checkable-checked:active {
    color: #fff;
  }
}

.wk-tag-has-color,
.wk-tag-has-color,
.wk-tag-has-color,
.wk-tag-has-color a,
.wk-tag-has-color a:hover {
  color: #fff;
}

.wk-tag-has-color:hover {
  opacity: 0.8;
}
