.wk-timepicker {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  padding: 4px 11px;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  -webkit-transition: border 0.3s, -webkit-box-shadow 0.3s;
  transition: border 0.3s, -webkit-box-shadow 0.3s;
  transition: border 0.3s, box-shadow 0.3s;
  transition: border 0.3s, box-shadow 0.3s, -webkit-box-shadow 0.3s;
  &-focused {
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
    box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
  }
  &-input {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    input {
      position: absolute;
      display: inline-block;
      width: 100%;
      min-width: 0;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      line-height: 1.5715;
      background-color: #fff;
      background-image: none;
      border-radius: 2px;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto;
      min-width: 1px;
      height: auto;
      padding: 0;
      background: 0 0;
      border: 0;
      outline: none;
      opacity: 0;
    }
  }
  &-suffix {
    display: block;
    -ms-flex-item-align: center;
    align-self: center;
    margin-left: 4px;
    color: rgba(0, 0, 0, 0.25);
    line-height: 1;
    i {
      display: block;
      transition: all ease-out 0.3s;
    }
    .wk-icon-close {
      font-size: 12px;
      padding: 2px;
    }
  }
  &-dropdown {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    position: absolute;
    z-index: 1050;
    transition: all ease-in-out 0.2s;
    &-hidden {
      opacity: 0;
      transition: opacity ease-in-out 0.2s;
    }
  }
  &-panel {
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: inherit;
    background: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
    outline: none;
    &-container {
      height: 100%;
      overflow: hidden;
      vertical-align: top;
      background: #fff;
      border-radius: 2px;
      -webkit-box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),
        0 9px 28px 8px rgb(0 0 0 / 5%);
      box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%),
        0 9px 28px 8px rgb(0 0 0 / 5%);
      -webkit-transition: margin 0.3s;
      transition: margin 0.3s;
    }
  }
  &-time-panel {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    width: auto;
    height: inherit;
    min-width: auto;
    padding-top: 4px;
    &-column {
      flex: 1 0 auto;
      width: 56px;
      height: 224px;
      margin: 0;
      padding: 0;
      overflow-y: hidden;
      text-align: left;
      list-style: none;
      border-right: 1px solid #f0f0f0;
      transition: background 0.3s;
    }
    &-column:hover {
      overflow-y: scroll;
    }
    &-column:last-child {
      border-right: none;
    }
    &-cell {
      &-inner {
        display: block;
        width: 100%;
        height: 28px;
        margin: 0;
        padding: 0 0 0 14px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 28px;
        border-radius: 0;
        cursor: pointer;
        transition: background 0.3s;
      }
      &-selected {
        background: #e6f7ff;
      }
    }
    &-cell:hover {
      background-color: #f5f5f5;
    }
  }
  &-content {
    width: 100%;
    height: 100%;
    table-layout: fixed;
    border-collapse: collapse;
  }
  &-footer {
    width: min-content;
    min-width: 100%;
    line-height: 38px;
    text-align: center;
    border-bottom: 1px solid transparent;
  }
  &-ranges {
    margin-bottom: 0;
    padding: 4px 12px;
    overflow: hidden;
    line-height: 34px;
    text-align: left;
    list-style: none;
    li {
      display: inline-block;
    }
  }
  &-now {
    text-align: left;
    &-btn {
      color: #1890ff;
      text-decoration: none;
      background-color: transparent;
      outline: none;
      cursor: pointer;
    }
  }
  &-ok {
    float: right;
    margin-left: 8px;
  }
  &-placeholder {
    color: #bfbfbf;
    width: 100%;
    min-width: 100px;
  }
  &-value {
    width: 100%;
    min-width: 100px;
  }
  &-small {
    padding: 0 7px;
  }
  &-large {
    padding: 6.5px 11px;
  }
  &-disabled {
    background: #f5f5f5;
    border-color: #d9d9d9;
    cursor: not-allowed;
    .wk-timepicker-value {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f5f5f5;
    }
  }
  &-borderless {
    border: none;
  }
}

.wk-timepicker-disabled:hover {
  border-color: none !important;
  border-right-width: 1px !important;
}

.wk-timepicker-focused,
.wk-timepicker-abled:hover {
  border-color: #40a9ff;
  border-right-width: 1px !important;
}

.wk-timepicker-panel-container .wk-timepicker-panel {
  vertical-align: top;
  background: 0 0;
  border-width: 0 0 1px;
  border-radius: 0;
}

.wk-timepicker-time-panel .wk-timepicker-content {
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  overflow: hidden;
}

.wk-timepicker-panel .wk-timepicker-footer {
  border-top: 1px solid #f0f0f0;
}
