.wk-radio,
.wk-radio-wrapper {
  position: relative;
  display: inline-block;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  white-space: nowrap;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  padding: 0;
  box-sizing: border-box;
  cursor: pointer;
}
.wk-radio {
  margin: 0;
  top: -1px;
  line-height: 1;
  vertical-align: text-bottom;
  outline: none;
  &-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
  }
  &-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 14px;
    height: 14px;
    border: 1px solid #d9d9d9;
    border-radius: 50%;
    background-color: #fff;
    transition: all 0.3s;
  }
  &-inner::after {
    position: absolute;
    top: 3px;
    left: 3px;
    display: table;
    width: 8px;
    height: 8px;
    border-top: 0;
    border-left: 0;
    border-radius: 8px;
    opacity: 0;
    background-color: #1890ff;
    transform: scale(0);
    transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    content: ' ';
  }
}
span.wk-radio + * {
  padding-right: 8px;
  padding-left: 8px;
}
.wk-radio-checked {
  .wk-radio-inner {
    border-color: #1890ff;
  }
  .wk-radio-inner::after {
    position: absolute;
    top: 3px;
    left: 3px;
    display: table;
    width: 8px;
    height: 8px;
    background-color: #1890ff;
    border-top: 0;
    border-left: 0;
    border-radius: 8px;
    transform: scale(1);
    opacity: 1;
    transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    content: ' ';
  }
}
.wk-radio-checked::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #1890ff;
  border-radius: 50%;
  visibility: hidden;
  animation: antRadioEffect 0.36s ease-in-out;
  animation-fill-mode: both;
  content: '';
}

/** disabled状态 */
.wk-radio-disabled {
  cursor: not-allowed;
  .wk-radio-input {
    cursor: not-allowed;
  }
  .wk-radio-inner {
    border-color: #d9d9d9 !important;
    background-color: #f5f5f5;
    cursor: not-allowed;
  }
  .wk-radio-inner::after {
    background-color: rgba(0, 0, 0, 0.2);
  }
}
.wk-radio-disabled + span {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}

.wk-radio-group {
  display: flex;
  .wk-radio-wrapper {
    margin-right: 8px;
  }
}

.wk-radio-group-row {
  flex-direction: row;
}

.wk-radio-group-col {
  flex-direction: column;
  .wk-radio-wrapper {
    margin: 5px 0;
  }
  .wk-radio-button-wrapper {
    margin: 5px 0;
  }
}

.wk-radio-button-wrapper {
  position: relative;
  display: inline-block;
  height: 32px;
  margin: 0;
  padding: 0 15px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 32px;
  background: #fff;
  border-color: #d9d9d9;
  border-style: solid;
  border-width: 1.02px 1px 1px 0;
  cursor: pointer;
  -webkit-transition: color 0.3s, background 0.3s, border-color 0.3s, -webkit-box-shadow 0.3s;
  transition: color 0.3s, background 0.3s, border-color 0.3s, -webkit-box-shadow 0.3s;
  transition: color 0.3s, background 0.3s, border-color 0.3s, box-shadow 0.3s;
  transition: color 0.3s, background 0.3s, border-color 0.3s, box-shadow 0.3s,
    -webkit-box-shadow 0.3s;
}

.wk-radio-button-wrapper:first-child {
  border-left: 1px solid #d9d9d9;
  border-radius: 2px 0 0 2px;
}

.wk-radio-button-wrapper-checked:not([class*=' wk-radio-button-wrapper-disabled']).wk-radio-button-wrapper:first-child {
  border-right-color: #40a9ff;
}

.wk-radio-button-wrapper > .wk-radio-button {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.wk-radio-button-wrapper .wk-radio-inner,
.wk-radio-button-wrapper input[type='checkbox'],
.wk-radio-button-wrapper input[type='radio'] {
  width: 0;
  height: 0;
  opacity: 0;
  pointer-events: none;
}

.wk-radio-button-wrapper-checked:not(.wk-radio-button-wrapper-disabled) {
  z-index: 1;
  color: #1890ff;
  background: #fff;
  border-color: #1890ff;
}

.wk-radio-button-wrapper-checked:not(.wk-radio-button-wrapper-disabled):first-child {
  border-color: #1890ff;
}

.wk-radio-button-wrapper-checked:not([class*=' wk-radio-button-wrapper-disabled']).wk-radio-button-wrapper:first-child {
  border-right-color: #40a9ff;
}

.wk-radio-group-solid .wk-radio-button-wrapper-checked:not(.wk-radio-button-wrapper-disabled) {
  color: #fff;
  background: #1890ff;
  border-color: #1890ff;
}

.wk-radio-button-wrapper:not(:first-child):before {
  position: absolute;
  top: -1px;
  left: -1px;
  display: block;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  width: 1px;
  height: 100%;
  padding: 1px 0;
  background-color: #d9d9d9;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  content: '';
}

.wk-radio-button-wrapper:not(:first-child):before {
  position: absolute;
  top: -1px;
  left: -1px;
  display: block;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  width: 1px;
  height: 100%;
  padding: 1px 0;
  background-color: #d9d9d9;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  content: '';
}

.wk-radio-button-wrapper-checked:not(.wk-radio-button-wrapper-disabled):before {
  background-color: #1890ff;
}

.wk-radio-button-wrapper-disabled,
.wk-radio-button-wrapper-disabled:first-child,
.wk-radio-button-wrapper-disabled:hover {
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  border-color: #d9d9d9;
}

.wk-radio-group-large .wk-radio-button-wrapper {
  height: 40px;
  font-size: 16px;
  line-height: 38px;
}

.wk-radio-group-small .wk-radio-button-wrapper {
  height: 24px;
  padding: 0 7px;
  line-height: 22px;
}
