.wk-input {
  position: relative;
  display: inline-block;
  outline: none;
  color: rgba(0, 0, 0, .85);
  list-style: none;
  font-size: 14px;
  font-variant: tabular-nums;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue", "MIcrosoft YaHei", sans-serif;
  line-height: 1.5715;
  width: 100%;
  min-width: 0;
  margin: 0;
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  box-sizing: border-box;
  background-color: #fff;
  background-image: none;
  transition: all .3s;
  &-mobile {
    border: none;
  }
  &-lg {
    padding: 6.5px 11px;
  }
  &-sm {
    padding: 0 7px;
  }
  &-left {
    text-align: left;
  }
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }
  &-borderless {
    background-color: transparent;
    border: none;
    box-shadow: none;
  }
  &-borderless:focus {
    border-color: none !important;
    box-shadow: none !important;
  }
}
.wk-input::placeholder {
  color:#BFBFBF;
}
.wk-input:placeholder-shown {
  text-overflow: ellipsis;
}
.wk-input:focus {
  border-color: #409eff;
  box-shadow: 0 0 10px #D1E9FF;
}
.wk-input-mobile:focus {
  border-color: none;
  box-shadow: none;
}
textarea.wk-input {
  max-width: 100%;
  height: auto;
  min-height: 32px;
  line-height: 1.5715;
  vertical-align: bottom;
  transition: all .3s, height 0s;
}
textarea.wk-input-mobile {
  border: none;
  box-shadow: none;
}

.wk-input-group-wrapper {
  display: inline-block;
  width: 100%;
  text-align: start;
  vertical-align: top;
  .wk-input-group-wrapper, .wk-input-group-addon {
    display: table-cell;
    width: 1px;
    white-space: nowrap;
    vertical-align: middle;
  }
  .wk-input-group {
    position: relative;
    display: table;
    color: rgba(0, 0, 0, .85);
    font-size: 14px;
    font-variant: tabular-nums;
    font-feature-settings: "tnum";
    line-height: 1.5715;
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    border-collapse: separate;
    border-spacing: 0;
    box-sizing: border-box;
    .wk-input-group-addon {
      position: relative;
      color: rgba(0, 0, 0, .85);
      font-weight: 400;
      font-size: 14px;
      text-align: center;
      padding: 0 11px;
      border: 1px solid #d9d9d9;
      background-color: #fafafa;
      transition: all .3s;
    }
    .wk-input-group-addon:first-child {
      border-right: 0;
    }
    .wk-input-group-addon:last-child {
      border-left: 0;
    }
    .wk-input-affix-wrapper {
      position: relative;
      display: inline-flex;
      color: rgba(0, 0, 0, .85);
      font-size: 14px;
      line-height: 1.5715;
      width: 100%;
      min-width: 0;
      padding: 4px 11px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      background-color: #fff;
      background-image: none;
      transition: all .3s;
    }
    .wk-input-affix-wrapper::before {
      width: 0;
      visibility: hidden;
      content: "\a0";
    }
    .wk-input-suffix {
      display: flex;
      flex: none;
      align-items: center;
      margin-left: 4px;
    }
  }
}
.wk-input-group-wrapper-ismobile {
  .wk-input-affix-wrapper {
    padding: 0 !important;
    border: none !important;
  }
  .wk-input {
    padding-right: 8px;
  }
  .wk-input-suffix {
    margin: 0 !important;
  }
}

.wk-input-affix-wrapper {
  position: relative;
  width: 100%;
  min-width: 0;
  padding: 4px 11px;
  color: rgba(0,0,0,.85);
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  box-sizing: border-box;
  transition: all .3s;
  transition: all .3s;
  display: inline-flex;
  .wk-input-prefix {
    display: flex;
    width: 100%;
    align-items: center;
    .wk-input-prefix-icon {
      margin-right: 4px;
    }
  }
  .wk-input {
    outline: none;
    padding: 0;
    border: none;
  }
  .wk-input:focus {
    border-color: none;
    box-shadow: none;
  }
  &-focus {
    border-color: #409eff;
    box-shadow: 0 0 10px #D1E9FF;
  }
}

.wk-input-affix-wrapper-lg {
  padding: 6.5px 11px;
  font-size: 16px;
}

.wk-input-affix-wrapper-sm {
  padding: 0 7px;
}

.wk-input-textarea-show-count::after {
  display: block;
  color: rgba(0,0,0,.45);
  text-align: right;
  content: attr(data-count);
}

.wk-input-affix-wrapper-disabled {
  color: rgba(0,0,0,.25);
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 1;
  .wk-input[disabled] {
    background: 0 0;
  }
}

.wk-input[disabled] {
  color: rgba(0,0,0,.25);
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 1;
}

.wk-input-textarea-delete-icon {
  position: absolute;
  right: 12px;
}

.wk-input-affix-wrapper-textarea-focus {
  border-color: #409eff;
  box-shadow: 0 0 10px #D1E9FF;
}