.dividerContainer {
  padding-bottom: 20px;
  .divider-demo-item {
    padding: 0 24px 25px;
    color: rgba(0, 0, 0, 0.85);
    border-bottom: 1px solid #f0f0f0;
    p {
      color: #5e6d82;
      line-height: 2;
      margin-bottom: 0;
    }
  }
}
