.wk-menu {
  box-sizing: border-box;
  margin: 0;
  font-variant: tabular-nums;
  line-height: 1.5715;
  font-feature-settings: "tnum";
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  line-height: 0;
  text-align: left;
  list-style: none;
  background: #fff;
  outline: none;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
  transition: background .3s,width .3s cubic-bezier(.2,0,0,1) 0s;
  &-submenu {
    display: block;
    opacity: 1;
    animation-name: wk-menu-show;
    animation-duration: 400ms;
    animation-direction: normal;
    .wk-menu-item:hover {
      color: #1890ff;
    }
  }
  &-submenu-popup {
    position: absolute;
    z-index: 1050;
    background: 0 0;
    border-radius: 2px;
    box-shadow: none;
    transform-origin: 0 0;
  }
  &-title-content {
    transition: all ease-in-out .3s;
  }
  &-item {
    &-only-child {
      transition: all ease-in-out .3s;
    }
    &-only-child-active {
      background-color: #E6F7FF;
    }
  }
}

.wk-menu-submenu, .wk-menu-submenu-inline {
  transition: border-color .3s cubic-bezier(.645,.045,.355,1),background .3s cubic-bezier(.645,.045,.355,1),padding .15s cubic-bezier(.645,.045,.355,1);
}

.wk-menu-hidden, .wk-menu-submenu-hidden {
  display: none;
  opacity: 0;
}

.wk-menu-vertical.wk-menu-sub:not([class*=-active]), .wk-menu-vertical-left.wk-menu-sub:not([class*=-active]), .wk-menu-vertical-right.wk-menu-sub:not([class*=-active]) {
  overflow-x: hidden;
  overflow-y: auto;
}

.wk-menu-submenu-popup>.wk-menu {
  background-color: #fff;
}

.wk-menu-submenu>.wk-menu {
  background-color: #fff;
  border-radius: 2px;
}

.wk-menu-vertical.wk-menu-sub, .wk-menu-vertical-left.wk-menu-sub, .wk-menu-vertical-right.wk-menu-sub {
  min-width: 160px;
  max-height: calc(100vh - 100px);
  padding: 0;
  overflow: hidden;
  border-right: 0;
}

.wk-menu-submenu .wk-menu-sub {
  cursor: initial;
  transition: background .3s cubic-bezier(.645,.045,.355,1),padding .3s cubic-bezier(.645,.045,.355,1);
}

.wk-menu ul, .wk-menu ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wk-menu-inline, .wk-menu-vertical, .wk-menu-vertical-left {
  border-right: 1px solid #f0f0f0;
}

.wk-menu-item-group-title {
  height: 1.5715;
  padding: 8px 16px;
  color: #00000073;
  font-size: 14px;
  line-height: 1.5715;
  transition: all .3s;
}

.wk-menu-item-group-list {
  margin: 0;
  padding: 0;
}

.wk-menu-vertical .wk-menu-item:not(:last-child), .wk-menu-vertical-left .wk-menu-item:not(:last-child), .wk-menu-vertical-right .wk-menu-item:not(:last-child), .wk-menu-inline .wk-menu-item:not(:last-child) {
  margin-bottom: 8px;
}

.wk-menu-vertical.wk-menu-sub .wk-menu-item, .wk-menu-vertical-left.wk-menu-sub .wk-menu-item, .wk-menu-vertical-right.wk-menu-sub .wk-menu-item {
  left: 0;
  margin-left: 0;
  border-right: 0;
}

.wk-menu-vertical .wk-menu-item, .wk-menu-vertical-left .wk-menu-item, .wk-menu-vertical-right .wk-menu-item, .wk-menu-inline .wk-menu-item, .wk-menu-vertical .wk-menu-submenu-title, .wk-menu-vertical-left .wk-menu-submenu-title, .wk-menu-vertical-right .wk-menu-submenu-title, .wk-menu-inline .wk-menu-submenu-title {
  height: 40px;
  margin-top: 4px;
  margin-bottom: 4px;
  padding: 0 16px;
  overflow: hidden;
  line-height: 40px;
  text-overflow: ellipsis;
}

.wk-menu-item-group-list .wk-menu-item, .wk-menu-item-group-list .wk-menu-submenu-title {
  padding: 0 16px 0 28px;
}

.wk-menu-vertical .wk-menu-item, .wk-menu-vertical-left .wk-menu-item, .wk-menu-vertical-right .wk-menu-item, .wk-menu-inline .wk-menu-item {
  position: relative;
}

.wk-menu-item, .wk-menu-submenu-title {
  position: relative;
  display: block;
  margin: 0;
  padding: 0 20px;
  white-space: nowrap;
  cursor: pointer;
  transition: border-color .3s,background .3s,padding .3s cubic-bezier(.645,.045,.355,1);
}

@keyframes wk-menu-show {
  from {
    opacity: 0;
  }
  1% {
    opacity: 0;
  }
  99% {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}