.button-demo-items {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  :global {
    .wk-btn {
      margin-right: 10px;
    }
  }

  .size-active {
    border-color: #1890ff;
    color: #1890ff;
  }

  &-block {
    :global {
      .wk-btn {
        margin-bottom: 10px;
      }
    }
  }
}
