.wk-list-items {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0,0,0,.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  position: relative;
}

.wk-list-bordered {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.wk-list-item, .wk-list-item-meta {
  display: flex;
}

.wk-list-item {
  position: relative;
  align-items: center;
  justify-content: space-between;
  color: rgba(0, 0, 0, .85);
  border-bottom: 1px solid #f0f0f0;
  &-content {
    position: relative;
    flex: 1;
    line-height: 1.5;
    width: auto;
    max-width: 100%;
    overflow: hidden;
    // text-overflow: ellipsis;
    // white-space: nowrap;
  }
  &-extra {
    color: #888;
    font-size: 14px;
    text-align: right;
  }
  &-required::after {
    position: absolute;
    top: 50%;
    left: 8px;
    color: red;
    transform: translateY(-40%);
    content: "*";
  }
  &-arrow {
    position: relative;
    width: 6px;
    height: 6px;
    margin-right: 3px;
    margin-left: 5px;
    border-top: 2px solid #6E6E6E;
    border-right: 2px solid #6E6E6E;
    transform: rotate(45deg);
  }
  &-col {
    flex-direction: column;
    align-items: flex-start;
    .wk-list-item-extra {
      margin-top: 5px;
    }
  }
}
.wk-list-item:last-child {
  border-bottom: none;
}
.wk-list-split .wk-list-item:last-child {
  border-bottom: none;
}

.wk-list-item-required.wk-list-item-col::after {
  top: 23px;
}

.wk-list-header {
  border-bottom: 1px solid #f0f0f0;
}

.wk-list-item, .wk-list-header, .wk-list-footer {
  padding: 12px 15px;
}

.wk-list-sm .wk-list-item, .wk-list-sm .wk-list-header, .wk-list-sm .wk-list-footer {
  padding: 8px 16px;
}
.wk-list-lg .wk-list-item, .wk-list-lg .wk-list-header, .wk-list-lg .wk-list-footer {
  padding: 16px 24px;
}

.wk-list-item-meta {
  flex: 1;
  align-items: flex-start;
  max-width: 100%;
  &-avatar {
    margin-right: 16px;
  }
  &-content {
    flex: 1 0;
    width: 0;
    color: rgba(0, 0, 0, .85);
  }
  &-title {
    color: rgba(0, 0, 0, .85);
    font-size: 14px;
    line-height: 1.5715;
    margin: 0;
    margin-bottom: 4px;
  }
  &-description {
    color: rgba(0, 0, 0, .45);
    font-size: 14px;
    line-height: 1.5715;
  }
}

.wk-list-vertical {
  .wk-list-item {
    box-align: initial;
    align-items: normal;
    &-main {
      display: block;
      flex: 1;
    }
    &-meta {
      margin-bottom: 16px;
      &-title {
        margin-bottom: 12px;
        color: rgba(0,0,0,.85);
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}