.wk-switch {
  margin: 0;
  padding: 0;
  color: rgba(0,0,0,.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  min-width: 44px;
  height: 22px;
  line-height: 22px;
  vertical-align: middle;
  outline: none;
  background-color: rgba(0,0,0,.25);
  border: 0;
  border-radius: 100px;
  cursor: pointer;
  transition: all .2s;
  user-select: none;
  &-handle {
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
  }
  &-handle::before {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    border-radius: 9px;
    box-shadow: 0 2px 4px 0 rgb(0 35 11 / 20%);
    content: "";
  }
  &-handle, &-handle::before {
    position: absolute;
    transition: all .2s ease-in-out;
  }
  &-disabled {
    cursor: not-allowed;
    opacity: .4;
    * {
      box-shadow: none;
      cursor: not-allowed;
    }
  }
  &-inner {
    display: block;
    margin: 0 7px 0 25px;
    color: #fff;
    font-size: 12px;
    transition: margin .2s;
  }
  &-checked {
    background-color: #1890ff;
    .wk-switch-handle {
      left: calc(100% - 20px);
    }
    .wk-switch-inner {
      margin: 0 25px 0 7px;
    }
  }
  &-loading-icon {
    position: relative;
    display: inline-block;
    top: 8px;
    right: 1px;
    color: inherit;
    font-size: 14px;
    text-align: center;
    line-height: 0;
    vertical-align: top;
    animation: wk-switch-loading-icon 1.5s linear infinite;
    i {
      display: inline-block;
      font-size: 14px;
      transform: scale(1);
    }
  }
  &-small {
    min-width: 28px;
    height: 16px;
    line-height: 16px;
    .wk-switch-handle {
      width: 12px;
      height: 12px;
    }
    .wk-switch-inner {
      margin: 0 5px 0 18px;
      font-size: 12px;
    }
    .wk-switch-loading-icon {
      top: 6px;
      right: 0px;
      i {
        font-size: 8px;
        transform: scale(.6);
      }
    }
  }
  &-small.wk-switch-checked {
    .wk-switch-inner {
      margin: 0 18px 0 5px;
    }
    .wk-switch-handle {
      left: calc(100% - 14px);
    }
  }
}

@keyframes wk-switch-loading-icon {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(360deg);
  }
}