.wk-col {
  &-24 {
    display: block;
    flex: 0 0 100%;
    max-width: 100%;
  }
  &-14 {
    display: block;
    flex: 0 0 58.33333333%;
    max-width: 58.33333333%;
  }
  &-4 {
    display: block;
    flex: 0 0 16.66666667%;
    max-width: 16.66666667%;
  }
  &-6 {
    display: block;
    flex: 0 0 100%;
    max-width: 25%;
  }
  &-8 {
    display: block;
    flex: 0 0 100%;
    max-width: 33.33%;
  }
  &-12 {
    display: block;
    flex: 0 0 100%;
    max-width: 50%;
  }
  &-16 {
    display: block;
    flex: 0 0 100%;
    max-width: 66.66%;
  }
  &-offset-8 {
    margin-left: 33.33333333%;
  }
  &-offset-6 {
    margin-left: 25%;
  }
  &-offset-4 {
    margin-left: 16.66666667%;
  }
  &-offset-2 {
    margin-left: 8.3%;
  }
}
