@import "./normal.less";

html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  outline: none;
  text-decoration: none;
  color: @primaryColor;
  background-color: transparent;
  transition: color .3s;
  cursor: pointer;
  text-decoration-skip: objects;
}

a:hover {
  color: @primaryHoverColor;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

/* 滚动条的宽度 */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  padding-right: 2px;
  background: #f2f2f2;
}

/* 外层轨道。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果 */
::-webkit-scrollbar-track {
  width: 3px;
  border-radius: 50px;
  background-color: #eee;
}

/* 滚动条的设置 */
::-webkit-scrollbar-thumb {
  border: 0;
  border-radius: 10px;
  background: rgb(180 187 197 / 30%);
}

/* 滚动条移上去的背景 */
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(0 0 0 / 40%);
}
