@primaryColor: #1890ff;
@primaryHoverColor: #40a9ff;
@primaryHoverBorderColor: #81bdfc;
@primaryTextColor: #fff;

@baseColor: #409eff;
@baseHoverColor: #fafafa;
@baseBorderColor: #fff;
@baseBackgroundColor: #fff;

@dangerousColor: #ff4d4f;
@dangerousHoverColor: #ff7875;
@dangerousBackgroundColor: #fff;

@dashedColor: #d9d9d9;
@dashedHoverColor: #40a9ff;
@dashedBackgroundColor: #fff;

@disabledColor: #d9d9d9;