.wk-empty {
  margin: 0 8px;
  font-size: 14px;
  line-height: 1.5715;
  text-align: center;
  &-image {
    height: 100px;
    margin-bottom: 8px;
  }
  &-img-default {
    height: 100%;
    margin: auto;
  }
  &-footer {
    margin-top: 16px;
  }
}