.icons-box {
  margin-bottom: 20px;

  li {
    display: inline-block;
    width: 150px;
    height: 130px;
    padding: 0 5px;
    border: 1px solid #eaeefb;
    vertical-align: middle;

    p {
      padding: 0;
      text-align: center;

      i {
        font-size: 30px;
      }
    }

    p.icon {
      margin-top: 30px;
      margin-bottom: 10px;
    }
  }

  li:hover {
    cursor: pointer;

    p {
      color: #5cb6ff;
      transition: color ease-in-out .4s;

      span {
        color: #5cb6ff;
        transition: color ease-in-out .4s;
      }
    }
  }
}
