.wk-breadcrumb {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0,0,0,.85);
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  color: rgba(0,0,0,.45);
  font-size: 14px;
  &-separator {
    margin: 0 8px;
    color: rgba(0,0,0,.45);
  }
  a {
    color: rgba(0,0,0,.45);
    transition: color .3s;
  }
  a:hover {
    color: #1890ff;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: color .3s;
  }
}

.wk-breadcrumb>span:last-child, .wk-breadcrumb>span:last-child a {
  color: rgba(0,0,0,.85);
}