.wk-select {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0,0,0,.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  position: relative;
  display: inline-block;
  cursor: pointer;
  &-single &-selector {
    display: flex;
  }
  &-single:not(.wk-select-customize-input) &-selector {
    width: 100%;
    height: 32px;
    padding: 0 11px;
  }
  &-single &-selector .wk-select-selection-search {
    position: absolute;
    top: 0;
    right: 11px;
    bottom: 0;
    left: 11px;
  }
  &-single.wk-select-show-arrow &-selection-search {
    right: 25px;
  }
  &-single, &-selector, &-selector input {
    width: 100%;
  }
  &-single:not(.wk-select-customize-input) .wk-select-selector .wk-select-selection-search-input {
    height: 30px;
  }
  &-single.wk-select-show-arrow &-selection-item, &-single.wk-select-show-arrow &-selection-placeholder {
    padding-right: 18px;
  }
  &-selection-item {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    &-placeholder {
      color: #bfbfbf;
    }
  }
  &-single &-selector &-selection-item, &-single &-selector &-selection-placeholder {
    padding: 0;
    line-height: 30px;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  &-arrow {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-transform: none;
    vertical-align: -.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 53%;
    right: 11px;
    width: 12px;
    height: 12px;
    margin-top: -6px;
    color: rgba(0,0,0,.25);
    font-size: 12px;
    line-height: 1;
    text-align: center;
    pointer-events: none;
    &-icon {
      i {
        display: block;
        font-size: 12px;
      }
    }
  }
  &-focused:not(.wk-select-disabled).wk-select:not(.wk-select-customize-input) &-selector{
    border-color: #40a9ff;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
  }
  &-single.wk-select-open &-selection-item {
    color: #bfbfbf;
  }
  &-dropdown {
    max-width: 250px;
    margin: 0;
    color: rgba(0,0,0,.85);
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    position: absolute;
    top: -9999px;
    left: -9999px;
    z-index: 1050;
    box-sizing: border-box;
    padding: 4px 0;
    overflow: hidden;
    font-size: 14px;
    font-variant: normal;
    background-color: #fff;
    border-radius: 2px;
    outline: none;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
    animation: wk-select-show .2s ease-in-out;
    &-hidden {
      opacity: 0;
      transition: opacity ease-in-out .2s;
    }
  }
  &-item:hover {
    background-color: #F5F5F5;
  }
  &-item-checked:hover {
    background-color: #E6F7FF;
  }
  &-item, &-item-empty {
    position: relative;
    display: block;
    min-height: 32px;
    padding: 5px 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }
  &-item {
    color: rgba(0,0,0,.85);
    cursor: pointer;
    transition: background .3s ease;
    &-option {
      display: flex;
      &-content {
        -webkit-box-flex: 1;
        -ms-flex: auto;
        flex: auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      &-state {
        color: #1890ff;
        flex: none;
      }
    }
    &-checked {
      background-color: #E6F7FF;
      .wk-select-item-option-content {
        font-size: 16px;
      }
    }
    &-disabled {
      color: #BFBFBF;
    }
    &-disabled:hover {
      cursor: not-allowed;
      background-color: transparent;
    }
  }
  &-disabled.wk-select-disabled.wk-select:not(&-customize-input) &-selector {
    color: rgba(0,0,0,.25);
    background: #f5f5f5;
    cursor: not-allowed;
  }
  &-disabled.wk-select:not(&-customize-input) &-selector input {
    cursor: not-allowed;
  }
  &-loading-icon {
    display: inline-block;
    animation: wk-select-loading 1.5s linear infinite;
  }
  &-clear {
    position: absolute;
    top: 50%;
    right: 11px;
    z-index: 1;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-top: -6px;
    color: rgba(0,0,0,.25);
    font-size: 12px;
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    background: #fff;
    cursor: pointer;
    -webkit-transition: color .3s ease,opacity .15s ease;
    transition: color .3s ease,opacity .15s ease;
    text-rendering: auto;
    i {
      font-size: 12px;
    }
  }
  &-selection {
    &-overflow {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      max-width: 100%;
      &-item {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        -ms-flex-item-align: center;
        align-self: center;
        max-width: 100%;
      }
    }
  }
  &-multiple {
    .wk-select-selector {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 1px 4px;
    }
    .wk-select-selection-item {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 0;
      -ms-flex: none;
      flex: none;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      max-width: 100%;
      height: 24px;
      margin-top: 2px;
      margin-bottom: 2px;
      padding: 0px 5px !important;
      line-height: 22px;
      background: #f5f5f5;
      border: 1px solid #f0f0f0;
      border-radius: 2px;
      cursor: default;
      -webkit-transition: font-size .3s,line-height .3s,height .3s;
      transition: font-size .3s,line-height .3s,height .3s;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-margin-end: 4px;
      margin-inline-end: 4px;
      -webkit-padding-start: 8px;
      padding-inline-start: 8px;
      -webkit-padding-end: 4px;
      padding-inline-end: 4px;
      &-content {
        display: inline-block;
        margin-right: 4px;
        overflow: hidden;
        white-space: pre;
        text-overflow: ellipsis;
      }
      &-placeholder {
        line-height: 30px;
      }
    }
    .wk-select-selection-item-remove {
      display: inline-block;
      color: rgba(0,0,0,.45);
      cursor: pointer;
      i {
        font-size: 10px;
      }
    }
    .wk-select-selection-search {
      position: relative;
      max-width: 100%;
      margin-top: 2px;
      margin-bottom: 2px;
      -webkit-margin-start: 7px;
      margin-inline-start: 7px;
      .wk-select-selection-search-input {
        width: 100%;
        min-width: 4.1px;
      }
      .wk-select-selection-search-mirror {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        white-space: pre;
        visibility: hidden;
      }
    } 
  }
  &-lg {
    font-size: 16px;
  }
}

.wk-select-single.wk-select-lg:not(.wk-select-customize-input) .wk-select-selector {
  padding: 0 11px;
}

.wk-select-single.wk-select-lg:not(.wk-select-customize-input) .wk-select-selector {
  height: 40px;
}

.wk-select-single.wk-select-lg:not(.wk-select-customize-input) .wk-select-selector .wk-select-selection-item, .wk-select-single.wk-select-lg:not(.wk-select-customize-input) .wk-select-selector .wk-select-selection-placeholder, .wk-select-single.wk-select-lg:not(.wk-select-customize-input) .wk-select-selector:after {
  line-height: 38px;
}

.wk-select:not(.wk-select-customize-input) .wk-select-selector {
  position: relative;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  background-color: #fff;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
}

.wk-select:not(.wk-select-customize-input) .wk-select-selector .wk-select-selection-search-input {
  margin: 0;
  padding: 0;
  background: 0 0;
  border: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.wk-select:not(.wk-select-customize-input) .wk-select-selector .wk-select-selection-search-input::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.wk-select:not(.wk-select-customize-input) .wk-select-selector input {
  cursor: pointer;
}

.wk-select-single .wk-select-selector .wk-select-selection-item:after, .wk-select-single .wk-select-selector .wk-select-selection-placeholder:after, .wk-select-single .wk-select-selector:after {
  display: inline-block;
  width: 0;
  visibility: hidden;
  content: "\a0";
}

.wk-virtual-list {
  &-holder {
    overflow-y: hidden;
    transition: all ease-in-out .2s;
  }
}

.wk-select-disabled.wk-select-multiple .wk-select-selection-item {
  color: #bfbfbf;
  border-color: #d9d9d9;
  cursor: not-allowed;
}

.wk-select-multiple.wk-select-lg .wk-select-selection-item {
  height: 32px;
  line-height: 32px;
}

.wk-select-single.wk-select-sm:not(.wk-select-customize-input) .wk-select-selector {
  padding: 0 7px;
}

.wk-select-single.wk-select-sm:not(.wk-select-customize-input) .wk-select-selector {
  height: 24px;
}

.wk-select-single.wk-select-sm:not(.wk-select-customize-input).wk-select-show-arrow .wk-select-selection-search {
  right: 28px;
}

.wk-select-single.wk-select-sm:not(.wk-select-customize-input).wk-select-show-arrow .wk-select-selection-item, .wk-select-single.wk-select-sm:not(.wk-select-customize-input).wk-select-show-arrow .wk-select-selection-placeholder {
  padding-right: 21px;
}

.wk-select-single.wk-select-sm:not(.wk-select-customize-input) .wk-select-selector .wk-select-selection-item, .wk-select-single.wk-select-sm:not(.wk-select-customize-input) .wk-select-selector .wk-select-selection-placeholder, .wk-select-single.wk-select-sm:not(.wk-select-customize-input) .wk-select-selector:after {
  line-height: 22px;
}

.wk-select-multiple.wk-select-sm .wk-select-selection-item {
  height: 16px;
  line-height: 14px;
}

.wk-select-borderless .wk-select-selector {
  background-color: transparent!important;
  border-color: transparent!important;
  -webkit-box-shadow: none!important;
  box-shadow: none!important;
}

@keyframes wk-select-loading {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes wk-select-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}