.wk-picker-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: inherit;
  animation: wk-picker-show 0.2s ease-in-out;
  .wk-picker-header {
    background-image: -webkit-linear-gradient(top, #e7e7e7, #e7e7e7, transparent, transparent);
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#e7e7e7),
      color-stop(#e7e7e7),
      color-stop(transparent),
      to(transparent)
    );
    background-image: linear-gradient(180deg, #e7e7e7, #e7e7e7, transparent, transparent);
    background-position: bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #ddd;
    &-item {
      color: #108ee9;
      font-size: 17px;
      padding: 9px 15px;
      height: 42px;
      box-sizing: border-box;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      &-left {
        cursor: pointer;
        text-align: left;
      }
      &-title {
        flex: 1;
        text-align: center;
        color: #000;
      }
      &-right {
        cursor: pointer;
        text-align: right;
      }
    }
  }
}

@keyframes wk-picker-show {
  from {
    transform: translate3d(0, 100%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
