.index-container {
  position: relative;

  .main-wrapper {
    position: relative;

    .banner {
      position: relative;
      height: 448px;

      &-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #f2f8fe;

        ul {
          position: relative;
          height: 100%;

          li {
            position: absolute;
            bottom: 0;
            width: 40px;
            height: 40px;
            background-color: rgb(252 253 254 / 85%);
            transition-timing-function: linear;
            animation: square 15s infinite;

            &:nth-child(1) {
              left: 10%;
            }

            &:nth-child(2) {
              left: 20%;
              width: 90px;
              height: 90px;
              animation-duration: 7s;
              animation-delay: 2s;
            }

            &:nth-child(3) {
              left: 25%;
              animation-delay: 4s;
            }

            &:nth-child(4) {
              left: 40%;
              width: 60px;
              height: 60px;
              background-color: rgb(255 255 255 / 30%);
              animation-duration: 8s;
            }

            &:nth-child(5) {
              left: 70%;
            }

            &:nth-child(6) {
              left: 80%;
              width: 120px;
              height: 120px;
              background-color: rgb(255 255 255 / 20%);
              animation-delay: 3s;
            }

            &:nth-child(7) {
              left: 32%;
              width: 160px;
              height: 160px;
            }

            &:nth-child(8) {
              left: 55%;
              width: 20px;
              height: 20px;
              animation-duration: 15s;
              animation-delay: 4s;
            }

            &:nth-child(9) {
              left: 25%;
              width: 10px;
              height: 10px;
              background-color: rgb(255 255 255 / 30%);
              animation-duration: 12s;
              animation-delay: 2s;
            }

            &:nth-child(10) {
              left: 85%;
              width: 160px;
              height: 160px;
              animation-delay: 5s;
            }
          }
        }
      }

      &-desc {
        position: relative;
        z-index: 1;
        padding-top: 160px;
        text-align: center;

        h1 {
          font-size: 58px;
          color: #555;
        }

        p {
          margin-top: 20px;
          font-size: 20px;
          color: #888;
        }
      }
    }

    .cards {
      width: 1140px;
      padding: 50px 0;
      margin: 0 auto;

      h2 {
        font-weight: 300;
        font-size: 30px;
      }

      ul {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;

        li {
          position: relative;
          width: 22%;
          height: 400px;
          border: 1px solid #eaeefb;
          border-radius: 5px;
          transition: all ease-in-out .5s;

          .card {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            font-size: 24px;

            img {
              width: 160px;
              height: 120px;
              margin: 40px 0;
            }

            p {
              padding: 0 15px;
              margin-top: 20px;
              font-size: 14px;
              line-height: 24px;
              text-align: center;
              letter-spacing: 1px;
              color: #b7bfd0;
            }

            .btn {
              position: absolute;
              bottom: 0;
              width: 100%;
              padding: 10px 0 20px;
              border-top: 1px solid #eaeefb;
              border-radius: 0 0 5px 5px;
              text-align: center;
              transition: all ease-in-out .2s;

              span {
                border: none;
                font-size: 14px;
                color: #409eff;
                background-color: transparent;
              }
            }

            .btn:hover {
              background-color: #409eff;
              cursor: pointer;

              span {
                color: #fff;
              }
            }
          }
        }

        li:hover {
          top: -10px;
          box-shadow: 0 2px 5px #eaeefb;
          animation: top .5s ease-in-out;
        }
      }

      &-title {
        padding: 20px 0;
        font-weight: 400;
        font-size: 26px;
      }
    }

    .cards-guide-p1 {
      margin: 10px 0 20px;
      font-size: 18px;
    }

    .cards-guide-p2 {
      margin: 10px 0 20px;
      font-size: 14px;
    }

    .cards-guide-code {
      padding: 15px 20px;
      margin-bottom: 20px;
      background-color: #f5f5f5;
    }
  }

  .footer-wrapper {
    position: relative;
    width: 100%;
    padding: 40px 150px;
    border-top: 1px solid #e5eaec;
    background-color: #f9fafb;

    p {
      padding: 10px 0;
      font-size: 30px;
      text-align: center;
      color: #666;
    }
  }
}

@keyframes square {
  0% {
    opacity: .9;
    transform: translateY(0) rotate(45deg);
  }

  25% {
    opacity: .95;
    transform: translateY(-400px) rotate(90deg);
  }

  50% {
    opacity: 1;
    transform: translateY(-600px) rotate(135deg);
  }

  100% {
    opacity: 0;
    transform: translateY(-1000px) rotate(180deg);
  }
}

@keyframes top {
  0% {
    top: 0;
  }

  100% {
    top: -10px;
  }
}

.header-container {
  position: fixed;
  z-index: 100;
  display: flex;
  align-items: center;
  width: 100%;
  min-width: 1140px;
  height: 60px;
  padding: 10px 20px;
  border-bottom: 1px solid #f6f7f7;
  background: #fff;
  box-shadow: 0 5px 5px #f6f7f7;

  .logo {
    width: 270px;
    padding-left: 50px;

    img {
      width: 150px;
    }
  }

  .find {
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-left: 10px;
    border-left: 1px solid #f0f0f0;

    img {
      margin-right: 5px;
    }

    input {
      border: none;
      outline: none;
      color: #595959;
      background: transparent;
    }
  }

  .menus {
    display: flex;
    align-items: center;

    .login-box {
      display: flex;
      align-items: center;

      .iconfont {
        margin-left: 5px;
      }

      .t1 {
        cursor: pointer;
      }

      .t1:hover {
        color: #409eff;
      }

      .t1.active {
        color: #1890ff;
      }

      .t2 {
        margin: 0 8px;
        font-size: 14px;
        color: #e8e8e8;
      }

      .user-avatar {
        width: 30px;
        height: 30px;
      }
    }
  }
}

.login-out {
  width: 100px;
  background-color: #fff;
  box-shadow: 0 0 15px #666;
  transform: translateX(-35px);

  li {
    text-align: center;

    button {
      width: 100%;
      padding: 5px 10px;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    button:hover {
      background-color: #f4f4f4;
    }
  }
}
