.gridContainer {
  padding-bottom: 20px;
  .gird-demo {
    .demo-row {
      margin-bottom: 8px;
      background-image: linear-gradient(
        90deg,
        #f5f5f5 4.16666667%,
        transparent 0,
        transparent 8.33333333%,
        #f5f5f5 0,
        #f5f5f5 12.5%,
        transparent 0,
        transparent 16.66666667%,
        #f5f5f5 0,
        #f5f5f5 20.83333333%,
        transparent 0,
        transparent 25%,
        #f5f5f5 0,
        #f5f5f5 29.16666667%,
        transparent 0,
        transparent 33.33333333%,
        #f5f5f5 0,
        #f5f5f5 37.5%,
        transparent 0,
        transparent 41.66666667%,
        #f5f5f5 0,
        #f5f5f5 45.83333333%,
        transparent 0,
        transparent 50%,
        #f5f5f5 0,
        #f5f5f5 54.16666667%,
        transparent 0,
        transparent 58.33333333%,
        #f5f5f5 0,
        #f5f5f5 62.5%,
        transparent 0,
        transparent 66.66666667%,
        #f5f5f5 0,
        #f5f5f5 70.83333333%,
        transparent 0,
        transparent 75%,
        #f5f5f5 0,
        #f5f5f5 79.16666667%,
        transparent 0,
        transparent 83.33333333%,
        #f5f5f5 0,
        #f5f5f5 87.5%,
        transparent 0,
        transparent 91.66666667%,
        #f5f5f5 0,
        #f5f5f5 95.83333333%,
        transparent 0
      );
      .demo-col {
        margin-top: 0;
        margin-bottom: 0;
        padding: 30px 0;
        font-size: 18px;
        text-align: center;
        border: none;
      }
      .demo-col-1,
      .demo-col-2 {
        color: #fff;
        background: rgba(0, 146, 255, 0.75);
      }
      .demo-col-3 {
        color: #999;
        background: hsla(0, 0%, 100%, 0.2);
      }
    }
  }

  .gird-descrition {
    color: #5e6d82;
    p {
      line-height: 2;
      margin-bottom: 10px;
    }
    ul {
      list-style: circle;
      padding-left: 20px;
      li {
        margin: 10px 0;
      }
    }
  }

  .gird-demo2 {
    margin-bottom: 20px;
    .demo-col {
      min-height: 30px;
      margin-top: 8px;
      margin-bottom: 8px;
      padding: 16px 0;
      color: #fff;
      text-align: center;
      border-radius: 0;
      &-1 {
        background: rgba(0, 146, 255, 0.75);
      }
      &-2 {
        background: #0092ff;
      }
    }
  }

  .gird-demo3 {
    .wk-row > div {
      min-height: 30px;
      margin-top: 8px;
      margin-bottom: 8px;
      color: #fff;
      text-align: center;
      border-radius: 0;
    }
  }
}
