.componentContainer {
  height: 100%;
  .box {
    display: flex;
    height: 100%;
    padding-top: 95px;
    .left {
      min-width: 269px;
      width: 269px;
      border-right: 1px solid #f0f0f0;
      overflow-y: scroll;
      overflow-x: hidden;
      a,
      a:focus,
      a:hover {
        cursor: pointer;
        color: inherit;
        text-decoration: none;
      }
      .content {
        .title {
          padding-left: 30px;
          p {
            color: #8c8c8c;
            font-size: 13px;
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
          }
        }
        .desc {
          padding: 10px 0;
          li {
            color: #626262;
            font-size: 13px;
            width: 100%;
            a {
              display: block;
              width: 100%;
              height: 100%;
              padding: 10px 0 10px 30px;
            }
          }
          li.active {
            color: #2496ff;
            border-right: 4px solid #2496ff;
            background: #e6f7ff;
          }
        }
      }
    }
    .right {
      display: flex;
      min-width: 740px;
      width: 100%;
      height: 100%;
      padding: 10px 0;
      overflow-y: scroll;
      overflow-x: hidden;
      .content {
        min-width: 740px;
        width: 100%;
        padding: 10px 50px;
      }
    }
  }
}

.ComponentPage {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.pageTitleContainer {
  h2 {
    font-size: 26px;
    font-weight: 400;
  }
  p {
    color: #5e6d82;
    padding: 18px 0;
  }
}

.introduceBoxContainer {
  margin-top: 20px;
  margin-bottom: 30px;
  .description,
  .title {
    color: #5e6d82;
    padding: 18px 0;
  }
  .title {
    color: #333;
    font-size: 22px;
    padding: 0;
  }
  .container {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    .code {
      transition: all ease-in-out 0.5s;
    }
    .showline {
      text-align: center;
      height: 40px;
      line-height: 40px;
      border-top: 1px solid #ebebeb;
      transition: all ease-in-out 0.5s;
      p {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #d4dde7;
        height: 100%;
        padding: 0;
        transition: all ease-in-out 0.5s;
        i {
          position: absolute;
          left: 50%;
          width: 0;
          height: 0;
          margin-top: 5px;
          margin-right: 10px;
          border-top: 6px solid #ebebeb;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          border-bottom: 6px solid transparent;
        }
        i.active {
          top: 25%;
          transform: rotate(-180deg) translateY(3px);
        }
        .showlineTitle {
          animation: fade ease-in-out 1s;
        }
      }
    }
    .showline:hover {
      cursor: pointer;
      background: #f9fafc;
      p {
        color: #489fff;
        i {
          left: 44%;
          width: 0;
          height: 0;
          border-top-color: #489fff;
          transition: all ease-out 0.5s;
        }
      }
    }
  }
  .introTable {
    h3 {
      margin-top: 20px;
    }
    table {
      width: 100%;
      tr {
        display: block;
        border-bottom: 1px solid #dcdfe6;
        padding: 15px 0;
      }
      th {
        display: inline-block;
        color: #909399;
        font-size: 16px;
        font-weight: 400;
        text-align: left;
      }
      td {
        display: inline-block;
        color: #606266;
        font-size: 14px;
        word-wrap: break-word;
      }
    }
  }
}

.aside-container {
  width: 600px;
  height: 100%;
  .aside-demo {
    position: fixed;
    margin-right: 100px;
    .demo-mobile {
      .demo-preview-wrapper {
        margin: 0 auto;
        .demo-preview-header {
          padding: 5px 10px 0 10px;
          border-radius: 4px 4px 0 0;
          background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(rgba(55, 55, 55, 0.98)),
            to(#545456)
          );
          background: -webkit-linear-gradient(rgba(55, 55, 55, 0.98), #545456);
          background: linear-gradient(rgba(55, 55, 55, 0.98), #545456);
          text-align: center;
          .demo-preview-statbar {
            height: 20px;
            margin-bottom: 4px;
          }
          .url-box {
            width: 318px;
            height: 28px;
            line-height: 28px;
            color: #fff;
            background-color: #a2a2a2;
            margin: 0 auto;
            padding: 0 5px;
            border-radius: 4px;
            white-space: nowrap;
            overflow-x: scroll;
            overflow-y: hidden;
          }
          .url-box::-webkit-scrollbar {
            display: none;
          }
        }
        .code-box-demo {
          width: 100%;
          height: 548px;
          border-top: none;
          border-right: 1px solid rgb(247, 247, 247);
          border-bottom: 1px solid rgb(247, 247, 247);
          border-left: 1px solid rgb(247, 247, 247);
          border-image: initial;
          box-shadow: rgb(235 235 235) 0px 2px 4px;
          background-color: #f5f5f9;
        }
      }
    }
  }
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
