.avatarContainer {
  padding-bottom: 20px;
  .icon-demo {
    margin-bottom: 30px;
    .icon-demo-item {
      .wk-avatar {
        margin-top: 16px;
        margin-right: 16px;
      }
    }
  }
}