.wk-skeleton {
  display: table;
  width: 100%;
  &-content {
    display: table-cell;
    width: 100%;
    vertical-align: top;
  }
  &-header {
    display: table-cell;
    padding-right: 16px;
    vertical-align: top;
  }
}

.wk-skeleton-content .wk-skeleton-title {
  width: 100%;
  height: 16px;
  margin-top: 16px;
  background: rgba(190,190,190,.2);
  border-radius: 4px;
}

.wk-skeleton-content .wk-skeleton-paragraph {
  padding: 0;
}

.wk-skeleton-content .wk-skeleton-title+.wk-skeleton-paragraph {
  margin-top: 24px;
}

.wk-skeleton-content .wk-skeleton-paragraph>li {
  width: 100%;
  height: 16px;
  list-style: none;
  background: rgba(190,190,190,.2);
  border-radius: 4px;
}

.wk-skeleton-content .wk-skeleton-paragraph>li+li {
  margin-top: 16px;
}

.wk-skeleton-header .wk-skeleton-avatar {
  display: inline-block;
  vertical-align: top;
  background: rgba(190,190,190,.2);
  width: 32px;
  height: 32px;
  line-height: 32px;
}

.wk-skeleton-header .wk-skeleton-avatar.wk-skeleton-avatar-circle {
  border-radius: 50%;
}

.wk-skeleton-header .wk-skeleton-avatar-lg.wk-skeleton-avatar-circle {
  border-radius: 50%;
}

.wk-skeleton-header .wk-skeleton-avatar-lg {
  width: 40px;
  height: 40px;
  line-height: 40px;
}

.wk-skeleton.wk-skeleton-active .wk-skeleton-content .wk-skeleton-title, .wk-skeleton.wk-skeleton-active .wk-skeleton-content .wk-skeleton-paragraph>li {
  background: linear-gradient(
90deg
,rgba(190,190,190,.2) 25%,rgba(129,129,129,.24) 37%,rgba(190,190,190,.2) 63%);
  background-size: 400% 100%;
  -webkit-animation: wk-skeleton-loading 1.4s ease infinite;
  animation: wk-skeleton-loading 1.4s ease infinite;
}

@keyframes wk-skeleton-loading {
  0% {
    background: linear-gradient(90deg,rgba(190,190,190,.2) 0%,rgba(129,129,129,.24) 17%,rgba(190,190,190,.2) 33%);
  }
  10% {
    background: linear-gradient(90deg,rgba(190,190,190,.2) 15%,rgba(129,129,129,.24) 27%,rgba(190,190,190,.2) 43%);
  }
  20% {
    background: linear-gradient(90deg,rgba(190,190,190,.2) 25%,rgba(129,129,129,.24) 37%,rgba(190,190,190,.2) 53%);
  }
  30% {
    background: linear-gradient(90deg,rgba(190,190,190,.2) 35%,rgba(129,129,129,.24) 47%,rgba(190,190,190,.2) 63%);
  }
  40% {
    background: linear-gradient(90deg,rgba(190,190,190,.2) 45%,rgba(129,129,129,.24) 57%,rgba(190,190,190,.2) 73%);
  }
  50% {
    background: linear-gradient(90deg,rgba(190,190,190,.2) 55%,rgba(129,129,129,.24) 67%,rgba(190,190,190,.2) 83%);
  }
  60% {
    background: linear-gradient(90deg,rgba(190,190,190,.2) 65%,rgba(129,129,129,.24) 77%,rgba(190,190,190,.2) 93%);
  }
  70% {
    background: linear-gradient(90deg,rgba(190,190,190,.2) 75%,rgba(129,129,129,.24) 87%,rgba(190,190,190,.2) 3%);
  }
  80% {
    background: linear-gradient(90deg,rgba(190,190,190,.2) 85%,rgba(129,129,129,.24) 97%,rgba(190,190,190,.2) 13%);
  }
  90% {
    background: linear-gradient(90deg,rgba(190,190,190,.2) 95%,rgba(129,129,129,.24) 7%,rgba(190,190,190,.2) 23%);
  }
  100% {
    background: linear-gradient(90deg,rgba(190,190,190,.2) 5%,rgba(129,129,129,.24) 17%,rgba(190,190,190,.2) 33%);
  }
}