.wk-card {
  position: relative;
  color: rgba(0, 0, 0, .85);
  font-size: 14px;
  font-variant: tabular-nums;
  font-feature-settings: "tnum";
  line-height: 1.5715;
  list-style: none;
  border-radius: 2px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #fff;
  &-bordered {
    border: 1px solid #f0f0f0;
  }
  &-head {
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
    font-size: 16px;
    min-height: 48px;
    margin-bottom: -1px;
    padding: 0 24px;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
    background: 0 0;
    &-title {
      display: inline-block;
      flex: 1;
      padding: 16px 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  &-head::before {
    display: table;
    content: "";
  }
  &-wrapper {
    display: flex;
    align-items: center;
  }
  &-extra {
    float: right;
    color: rgba(0, 0, 0, .85);
    font-weight: 400;
    font-size: 14px;
    margin-left: auto;
    padding: 16px 0;
  }
  &-body {
    padding: 24px;
  }
  &-meta {
    margin: -4px 0;
    &-detail {
      overflow: hidden;
    }
    &-title {
      overflow: hidden;
      color: rgba(0,0,0,.85);
      font-weight: 500;
      font-size: 16px;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-bottom: 8px;
    }
    &-description {
      color: rgba(0,0,0,.45);
    }
  }
  &-meta::before, &-meta::after {
    display: table;
    content: "";
  }
  &-meta::after {
    clear: both;
  }
  &-hoverable {
    cursor: pointer;
    transition: box-shadow .3s,border-color .3s;
  }
  &-hoverable:hover {
    border: 1px solid #DEDEDE;
    box-shadow: 0 5px 15px #DBDADA;
  }
  &-cover {
    margin-top: -1px;
    margin-right: -1px;
    margin-left: -1px;
    * {
      display: block;
      width: 100%;
    }
  }
  &-avatar {
    float: left;
    padding-right: 16px;
  }
}

.wk-card-small > .wk-card-head {
  min-height: 36px;
  padding: 0 12px;
  font-size: 14px;
  .wk-card-head-title {
    padding: 8px 0;
  }
  .wk-card-extra {
    padding: 8px 0;
    font-size: 14px;
  }
}

.wk-card-small > .wk-card-body {
  padding: 12px;
}