.wk-page {
  &-header {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    position: relative;
    padding: 16px 24px;
    background-color: #fff;
    &-ghost {
      background-color: inherit;
    }
    &-heading {
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      &-left {
        display: flex;
        align-items: center;
        margin: 4px 0;
        overflow: hidden;
      }
      &-title {
        margin-right: 12px;
        margin-bottom: 0;
        color: rgba(0,0,0,.85);
        font-weight: 600;
        font-size: 20px;
        line-height: 32px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      &-sub-title {
        margin-right: 12px;
        color: rgba(0,0,0,.45);
        font-size: 14px;
        line-height: 1.5715;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      &-extra {
        margin: 4px 0;
        white-space: nowrap;
      }
    }
    &-back {
      margin-right: 16px;
      font-size: 16px;
      line-height: 1;
    }
  }
  &-content {
    padding-top: 12px;
  }
}

.wk-page-header-compact .wk-page-header-heading {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}