.wk-space {
  display: inline-flex;
  flex-wrap: wrap;
  &-align {
    &-start {
      align-items: flex-start;
    }
    &-center {
      align-items: center;
    }
    &-end {
      align-items: flex-end;
    }
    &-baseline {
      align-items: baseline;
    }
  }
  &-vertical {
    flex-direction: column;
  }
}