.iconsBox {
  margin-bottom: 20px;
  li {
    display: inline-block;
    width: 150px;
    height: 130px;
    padding: 0 5px;
    vertical-align: middle;
    border: 1px solid #eaeefb;
    p {
      text-align: center;
      padding: 0;
      i {
        font-size: 30px;
      }
    }
    p.icon {
      margin-top: 30px;
      margin-bottom: 10px;
    }
  }
  li:hover {
    cursor: pointer;
    p {
      color: #5cb6ff;
      transition: color ease-in-out 0.4s;
      span {
        color: #5cb6ff;
        transition: color ease-in-out 0.4s;
      }
    }
  }
}
