.wk-upload {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  outline: 0;
  &-list {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum";
    line-height: 1.5715;
    &-item {
      position: relative;
      height: 22.001px;
      margin-top: 8px;
      font-size: 14px;
      &-done {
        a {
          color: #1890ff;
        }
        a:hover {
          color: #1890ff;
        }
      }
      &-error {
        a {
          color: #ff4d4f;
        }
        a:hover {
          color: #ff4d4f;
        }
      }
      &-info {
        height: 100%;
        padding: 0 4px;
        transition: background-color .3s;
      }
      &-info:hover {
        background-color: #F5F5F5;
      }
      &-name {
        display: inline-block;
        width: 100%;
        padding-left: 22px;
        overflow: hidden;
        line-height: 1.5715;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      &-progress {
        position: absolute;
        bottom: -12px;
        width: 100%;
        padding-left: 26px;
        font-size: 14px;
        line-height: 0;
      }
    }
    &-picture {
      &-card {
        &-container {
          display: inline-block;
          width: 104px;
          height: 104px;
          margin: 0 8px 8px 0;
          vertical-align: top;
        }
      }
    }
  }
  &-list::before {
    display: table;
    content: "";
  }
  &-list::after {
    display: table;
    clear: both;
    content: "";
  }
  &-picture {
    &-card {
      &-wrapper {
        display: inline-block;
        width: 100%;
      }
      &-wrapper::before {
        display: table;
        content: "";
      }
      &-wrapper::after {
        display: table;
        clear: both;
        content: "";
      }
    }
  }
}
.wk-upload.wk-upload-select {
  display: inline-block;
}
.wk-upload input[type=file] {
  cursor: pointer;
}
.wk-upload-list-text-container, .wk-upload-list-picture-container {
  transition: opacity .3s,height .3s;
}
.wk-upload-list-text-container:before, .wk-upload-list-picture-container:before {
  display: table;
  width: 0;
  height: 0;
  content: "";
}
.wk-upload-list-item-error, .wk-upload-list-item-error .wk-upload-text-icon>.anticon, .wk-upload-list-item-error .wk-upload-list-item-name {
  color: #ff4d4f;
}
.wk-upload-list-text-container .wk-upload-span, .wk-upload-list-picture-container .wk-upload-span {
  display: block;
  flex: auto;
}
.wk-upload-list-text .wk-upload-span, .wk-upload-list-picture .wk-upload-span {
  display: flex;
  align-items: center;
}
.wk-upload-list-text .wk-upload-span>*, .wk-upload-list-picture .wk-upload-span>* {
  flex: none;
}
.wk-upload-list-text .wk-upload-list-item-name, .wk-upload-list-picture .wk-upload-list-item-name {
  flex: auto;
  padding: 0 8px;
}
.wk-upload-list-text .wk-upload-list-item-card-actions, .wk-upload-list-picture .wk-upload-list-item-card-actions {
  position: static;
  cursor: pointer;
}
.wk-progress {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  display: inline-block;
  &-line {
    position: relative;
    width: 100%;
    font-size: 14px;
  }
  &-outer {
    display: inline-block;
    width: 100%;
    margin-right: 0;
    padding-right: 0;
  }
  &-inner {
    position: relative;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    vertical-align: middle;
    background-color: #f5f5f5;
    border-radius: 100px;
  }
}
.wk-progress-success-bg, .wk-progress-bg {
  position: relative;
  background-color: #1890ff;
  border-radius: 100px;
  transition: all .4s cubic-bezier(.08,.82,.17,1) 0s;
}
.wk-progress-status-success .wk-progress-bg {
  background-color: #52c41a;
}
.wk-progress-status-error .wk-progress-bg {
  background-color: #ff4d4f;
}


.wk-upload.wk-upload-select-picture-card {
  width: 104px;
  height: 104px;
  margin-right: 8px;
  margin-bottom: 8px;
  text-align: center;
  vertical-align: top;
  background-color: #fafafa;
  border: 1px dashed #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  transition: border-color .3s;
}

.wk-upload.wk-upload-select {
  display: inline-block;
}

.wk-upload.wk-upload-select-picture-card>.wk-upload {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.wk-upload-list-picture .wk-upload-list-item, .wk-upload-list-picture-card .wk-upload-list-item {
  position: relative;
  height: 66px;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.wk-upload-list-picture-card .wk-upload-list-item {
  height: 100%;
  margin: 0;
}

.wk-upload-list-picture .wk-upload-list-item-info, .wk-upload-list-picture-card .wk-upload-list-item-info {
  padding: 0;
}

.wk-upload-list-picture-card .wk-upload-list-item-info {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.wk-upload-list-picture-card .wk-upload-list-item-info:before {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #00000080;
  opacity: 0;
  transition: all .3s;
  content: " ";
}

.wk-upload-list-item-info>span {
  display: block;
  width: 100%;
  height: 100%;
}

.wk-upload-list-picture .wk-upload-list-item-thumbnail, .wk-upload-list-picture-card .wk-upload-list-item-thumbnail {
  width: 48px;
  height: 48px;
  line-height: 54px;
  text-align: center;
  opacity: .8;
}

.wk-upload-list-picture-card .wk-upload-list-item-thumbnail, .wk-upload-list-picture-card .wk-upload-list-item-thumbnail img {
  position: static;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.wk-upload-list-picture-card .wk-upload-list-item-actions {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: space-between;
  width: 40%;
  z-index: 10;
  white-space: nowrap;
  transform: translate(-50%,-50%);
  opacity: 0;
  transition: all .3s;
  i {
    cursor: pointer;
    color: #fff;
  }
}

.wk-upload-list-picture-card .wk-upload-list-item-done.wk-upload-list-item-list-type-picture-card:hover, .wk-upload-list-picture-card .wk-upload-list-item-error.wk-upload-list-item-list-type-picture-card:hover {
  .wk-upload-list-item-actions {
    opacity: 1;
  }
  .wk-upload-list-item-info:before {
    opacity: 1;
  }
}

.wk-upload-list-picture .wk-upload-list-item-error, .wk-upload-list-picture-card .wk-upload-list-item-error {
  border-color: #ff4d4f;
}

.wk-upload-list-picture-card .wk-upload-list-item-name {
  display: none;
  margin: 8px 0 0;
  padding: 0;
  line-height: 1.5715;
  text-align: center;
}

.wk-upload-list-picture-card .wk-upload-list-item-file .wk-upload-list-item-name {
  position: absolute;
  bottom: 20px;
  display: block;
}

.wk-upload-list-picture-card .wk-upload-list-item-progress {
  bottom: 32px;
  width: calc(100% - 14px);
  padding-left: 0;
}

.wk-progress-line {
  position: relative;
  width: 100%;
  font-size: 14px;
}

.wk-upload-list-picture-card .wk-upload-list-item-uploading.wk-upload-list-item {
  background-color: #fafafa;
}