.wk-divider {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tablur-nums;
  line-height: 1.5715;
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-feature-settings: 'tnum';
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  &-horizontal {
    display: flex;
    width: 100%;
    min-width: 100%;
    margin: 24px 0;
    clear: both;
  }
  &-vertical {
    position: relative;
    top: -0.06em;
    display: inline-block;
    height: 0.9em;
    margin: 0 8px;
    vertical-align: middle;
    border-top: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.06);
  }
  &-dashed {
    background: 0 0;
    border: dashed rgba(0, 0, 0, 0.06);
    border-width: 1px 0 0;
  }
  &-inner-text {
    display: inline-block;
    padding: 0 1em;
  }
}

.wk-divider-horizontal.wk-divider-with-text {
  display: flex;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
  text-align: center;
  margin: 16px 0;
  border-top: 0;
  border-top-color: rgba(0, 0, 0, 0.06);
}

.wk-divider-plain.wk-divider-with-text {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 400;
  font-size: 14px;
}

.wk-divider-horizontal.wk-divider-with-text:after,
.wk-divider-horizontal.wk-divider-with-text:before {
  position: relative;
  top: 50%;
  width: 50%;
  border-top: 1px solid transparent;
  border-top-color: inherit;
  border-bottom: 0;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  content: '';
}

.wk-divider-horizontal.wk-divider-with-text-left:before {
  top: 50%;
  width: 5%;
}

.wk-divider-horizontal.wk-divider-with-text-left:after,
.wk-divider-horizontal.wk-divider-with-text-right:before {
  top: 50%;
  width: 95%;
}
