.indexContainer {
  position: relative;
  .headerWrapper {
    position: absolute;
    width: 100%;
    z-index: 900;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 1140px;
      margin: 0 auto;
      padding: 20px 0;
      border-bottom: 1px solid #dcdfe6;
      .logo {
        width: 100px;
      }
    }
  }
  .mainWrapper {
    position: relative;
    .banner {
      position: relative;
      height: 448px;
      &-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #f2f8fe;
        ul {
          position: relative;
          height: 100%;
          li {
            position: absolute;
            bottom: 0px;
            width: 40px;
            height: 40px;
            background-color: rgba(252, 253, 254, 0.85);
            animation: square 15s infinite;
            transition-timing-function: linear;
            &:nth-child(1) {
              left: 10%;
            }
            &:nth-child(2) {
              left: 20%;
              width: 90px;
              height: 90px;
              animation-delay: 2s;
              animation-duration: 7s;
            }
            &:nth-child(3) {
              left: 25%;
              animation-delay: 4s;
            }
            &:nth-child(4) {
              left: 40%;
              width: 60px;
              height: 60px;
              animation-duration: 8s;
              background-color: rgba(255, 255, 255, 0.3);
            }
            &:nth-child(5) {
              left: 70%;
            }
            &:nth-child(6) {
              left: 80%;
              width: 120px;
              height: 120px;
              animation-delay: 3s;
              background-color: rgba(255, 255, 255, 0.2);
            }
            &:nth-child(7) {
              left: 32%;
              width: 160px;
              height: 160px;
            }
            &:nth-child(8) {
              left: 55%;
              width: 20px;
              height: 20px;
              animation-delay: 4s;
              animation-duration: 15s;
            }
            &:nth-child(9) {
              left: 25%;
              width: 10px;
              height: 10px;
              animation-delay: 2s;
              animation-duration: 12s;
              background-color: rgba(255, 255, 255, 0.3);
            }
            &:nth-child(10) {
              left: 85%;
              width: 160px;
              height: 160px;
              animation-delay: 5s;
            }
          }
        }
      }
      &-desc {
        position: relative;
        text-align: center;
        padding-top: 160px;
        z-index: 1;
        h1 {
          color: #555;
          font-size: 58px;
        }
        p {
          color: #888;
          font-size: 20px;
          margin-top: 20px;
        }
      }
    }
    .cards {
      width: 1140px;
      margin: 0 auto;
      padding: 50px 0;
      h2 {
        font-weight: 300;
        font-size: 30px;
      }
      ul {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        li {
          position: relative;
          width: 22%;
          height: 400px;
          border: 1px solid #eaeefb;
          border-radius: 5px;
          transition: all ease-in-out 0.5s;
          .card {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            font-size: 24px;
            img {
              width: 160px;
              height: 120px;
              margin: 40px 0;
            }
            p {
              margin-top: 20px;
              padding: 0 15px;
              text-align: center;
              font-size: 14px;
              letter-spacing: 1px;
              line-height: 24px;
              color: #b7bfd0;
            }
            .btn {
              position: absolute;
              bottom: 0;
              width: 100%;
              padding: 10px 0 20px 0;
              text-align: center;
              border-top: 1px solid #eaeefb;
              border-radius: 0 0 5px 5px;
              transition: all ease-in-out 0.2s;
              span {
                color: #409eff;
                font-size: 14px;
                border: none;
                background-color: transparent;
              }
            }
            .btn:hover {
              cursor: pointer;
              background-color: #409eff;
              span {
                color: #fff;
              }
            }
          }
        }
        li:hover {
          top: -10px;
          box-shadow: 0px 2px 5px #eaeefb;
          animation: top 0.5s ease-in-out;
        }
      }
      &-title {
        font-size: 26px;
        font-weight: 400;
        padding: 20px 0;
      }
    }
    .cards-guide-p1 {
      font-size: 18px;
      margin: 10px 0 20px 0;
    }
    .cards-guide-p2 {
      font-size: 14px;
      margin: 10px 0 20px 0;
    }
    .cards-guide-code {
      margin-bottom: 20px;
      padding: 15px 20px;
      background-color: #f5f5f5;
    }
  }
  .footerWrapper {
    position: relative;
    width: 100%;
    padding: 40px 150px;
    border-top: 1px solid #e5eaec;
    background-color: #f9fafb;
    p {
      color: #666666;
      font-size: 30px;
      text-align: center;
      padding: 10px 0;
    }
  }
}

.ListsMenus {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 16px;
  li {
    color: #8cc4fd;
    margin: 0 20px;
    transition: color ease-in-out 0.5s;
    a {
      color: #000;
    }
  }
  li.active {
    a {
      color: #1890ff;
    }
  }
  li:hover {
    a {
      color: #3899fa;
    }
  }
}

@keyframes square {
  0% {
    opacity: 0.9;
    transform: translateY(0px) rotate(45deg);
  }
  25% {
    opacity: 0.95;
    transform: translateY(-400px) rotate(90deg);
  }
  50% {
    opacity: 1;
    transform: translateY(-600px) rotate(135deg);
  }
  100% {
    opacity: 0;
    transform: translateY(-1000px) rotate(180deg);
  }
}

@keyframes top {
  0% {
    top: 0;
  }
  100% {
    top: -10px;
  }
}

.header_container {
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  min-width: 1140px;
  padding: 10px 20px;
  border-bottom: 1px solid #f6f7f7;
  box-shadow: 0px 5px 5px #f6f7f7;
  z-index: 100;
  background: #fff;
  .logo {
    width: 270px;
    padding-left: 50px;
    img {
      width: 150px;
    }
  }
  .find {
    display: flex;
    align-items: center;
    margin-left: 10px;
    padding-left: 20px;
    border-left: 1px solid #f0f0f0;
    img {
      margin-right: 5px;
    }
    input {
      border: none;
      outline: none;
      color: #595959;
      background: transparent;
    }
  }
  .menus {
    display: flex;
    align-items: center;
    .login_box {
      display: flex;
      align-items: center;
      .iconfont {
        margin-left: 5px;
      }
      .t1 {
        cursor: pointer;
      }
      .t1:hover {
        color: #409eff;
      }
      .t1.active {
        color: #1890ff;
      }
      .t2 {
        font-size: 14px;
        color: #e8e8e8;
        margin: 0 8px;
      }
    }
  }
}
