.designContainer {
  height: 100vh;
  .container {
    display: flex;
    height: 100%;
    padding-top: 81px;
    .left {
      width: 270px;
      height: 100%;
      background-color: #fafafa;
      border-right: 2px solid #fff;
      .listItem {
        padding: 10px;
        background-color: #fff;
        border-bottom: 1px solid #EDECEC;
        .block_demo {
          width: 100%;
          height: 30px;
          background-color: #fff;
          border: 1px solid #f0f0f0;
        }
      }
      .listItem:last-child {
        border-bottom: none;
      }
    }
    .right {
      flex: 1;
      height: 100%;
      background-color: #b6b6b6;
      .content {
        width: 100%;
        height: 100%;
      }
    }
  }
}