.wk-steps {
  display: flex;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  text-align: initial;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  &-item {
    position: relative;
    display: inline-block;
    flex: 1;
    overflow: hidden;
    vertical-align: top;
    &-container {
      position: relative;
      outline: none;
    }
    &-tail {
      position: absolute;
      display: flex;
      top: 12px;
      left: 0;
      width: 100%;
      padding: 0 10px;
    }
    &-tail::after {
      display: inline-block;
      width: 100%;
      height: 1px;
      background: #f0f0f0;
      border-radius: 1px;
      transition: background .3s;
      box-sizing: border-box;
      content: "";
    }
    &-icon {
      width: 32px;
      height: 32px;
      margin: 0 8px 0 0;
      font-size: 16px;
      font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;
      line-height: 32px;
      text-align: center;
      border: 1px solid rgba(0,0,0,.25);
      border-radius: 32px;
      transition: background-color .3s,border-color .3s;
    }
    &-title {
      position: relative;
      display: flex;
      padding-right: 16px;
      color: #000000d9;
      font-size: 16px;
      line-height: 32px;
      flex-wrap: wrap;
    }
    &-description {
      color: #00000073;
      font-size: 14px;
    }
    &-subtitle {
      display: inline;
      margin-left: 8px;
      color: #00000073;
      font-weight: 400;
      font-size: 14px;
    }
    &-disabled:hover {
      cursor: not-allowed;
    }
  }
  &-vertical {
    display: flex;
    flex-direction: column;
  }
  &-label-horizontal {
    .wk-steps-item-title::after {
      position: absolute;
      top: 16px;
      left: 100%;
      display: block;
      width: 9999px;
      height: 1px;
      background: #f0f0f0;
      content: "";
    }
  }
  &-horizontal.wk-steps-label-vertical {
    .wk-steps-item-title {
      justify-content: center;
    }
  }
}

.wk-steps-horizontal:not(.wk-steps-label-vertical) .wk-steps-item:first-child {
  padding-left: 0;
}

.wk-steps-horizontal:not(.wk-steps-label-vertical) .wk-steps-item {
  padding-left: 16px;
  white-space: nowrap;
}

.wk-steps-horizontal:not(.wk-steps-label-vertical) .wk-steps-item-tail {
  display: none;
}

.wk-steps-item-finish .wk-steps-item-icon {
  background-color: #fff;
  border-color: #1890ff;
}

.wk-steps-item-icon, .wk-steps-item-content {
  display: inline-block;
  vertical-align: top;
}

.wk-steps-item-finish>.wk-steps-item-container>.wk-steps-item-content>.wk-steps-item-title {
  color: #000000d9;
}

.wk-steps-item-finish>.wk-steps-item-container>.wk-steps-item-content>.wk-steps-item-title:after {
  background-color: #1890ff;
}

.wk-steps-horizontal:not(.wk-steps-label-vertical) .wk-steps-item-description {
  max-width: 140px;
  white-space: normal;
}

.wk-steps-item-finish>.wk-steps-item-container>.wk-steps-item-content>.wk-steps-item-description {
  color: #00000073;
}

.wk-steps-item-process>.wk-steps-item-container>.wk-steps-item-icon .wk-steps-icon {
  color: #fff;
}

.wk-steps-item-process .wk-steps-item-icon>.wk-steps-icon {
  color: #1890ff;
}

.wk-steps-item-wait .wk-steps-item-icon>.wk-steps-icon {
  color: #00000040;
}

.wk-steps-item-icon .wk-steps-icon {
  position: relative;
  top: -1.5px;
  color: #1890ff;
  line-height: 1;
}

.wk-steps-item-process .wk-steps-item-icon {
  background-color: #fff;
  border-color: #1890ff;
}

.wk-steps-item-process>.wk-steps-item-container>.wk-steps-item-icon {
  background: #1890ff;
}

.wk-steps-small.wk-steps-horizontal:not(.wk-steps-label-vertical) .wk-steps-item:first-child {
  padding-left: 0;
}

.wk-steps-small.wk-steps-horizontal:not(.wk-steps-label-vertical) .wk-steps-item {
  padding-left: 12px;
}

.wk-steps-small .wk-steps-item-icon {
  width: 24px;
  height: 24px;
  margin: 0 8px 0 0;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  border-radius: 24px;
}

.wk-steps-small .wk-steps-item-title {
  padding-right: 12px;
  font-size: 14px;
  line-height: 24px;
}

.wk-steps-vertical>.wk-steps-item {
  display: block;
  flex: 1 0 auto;
  padding-left: 0;
  overflow: visible;
}

.wk-steps-vertical>.wk-steps-item:not(:last-child)>.wk-steps-item-container>.wk-steps-item-tail {
  display: block;
}

.wk-steps-vertical>.wk-steps-item>.wk-steps-item-container>.wk-steps-item-tail {
  position: absolute;
  top: 0;
  left: 16px;
  width: 1px;
  height: 100%;
  padding: 38px 0 6px;
}

.wk-steps-vertical>.wk-steps-item>.wk-steps-item-container>.wk-steps-item-tail:after {
  width: 1px;
  height: 100%;
}

.wk-steps-item-finish>.wk-steps-item-container>.wk-steps-item-tail::after {
  background-color: #1890ff;
}

.wk-steps-vertical>.wk-steps-item>.wk-steps-item-container>.wk-steps-item-tail:after {
  width: 1px;
  height: 100%;
}

.wk-steps-item-finish>.wk-steps-item-container>.wk-steps-item-tail:after {
  background-color: #1890ff;
}

.wk-steps-vertical>.wk-steps-item .wk-steps-item-icon {
  float: left;
  margin-right: 16px;
}

.wk-steps-vertical>.wk-steps-item .wk-steps-item-content {
  display: block;
  min-height: 48px;
  overflow: hidden;
}

.wk-steps-vertical>.wk-steps-item .wk-steps-item-title {
  line-height: 32px;
}

.wk-steps-vertical>.wk-steps-item .wk-steps-item-description {
  padding-bottom: 12px;
}

.wk-steps-item:last-child>.wk-steps-item-container>.wk-steps-item-tail, .wk-steps-item:last-child>.wk-steps-item-container>.wk-steps-item-content>.wk-steps-item-title:after {
  display: none;
}

.wk-steps-small .wk-steps-item-title:after {
  top: 12px;
}

.wk-steps-vertical.wk-steps-small .wk-steps-item-container .wk-steps-item-tail {
  position: absolute;
  top: 0;
  left: 12px;
  padding: 30px 0 6px;
}

.wk-steps-label-vertical .wk-steps-item {
  overflow: visible;
}

.wk-steps-label-vertical .wk-steps-item-tail {
  margin-left: 58px;
  padding: 3.5px 24px;
}

.wk-steps-dot .wk-steps-item-tail, .wk-steps-dot.wk-steps-small .wk-steps-item-tail {
  top: 2px;
  width: 100%;
  margin: 0 0 0 70px;
  padding: 0;
}

.wk-steps-dot .wk-steps-item-tail:after, .wk-steps-dot.wk-steps-small .wk-steps-item-tail:after {
  width: calc(100% - 20px);
  height: 3px;
  margin-left: 12px;
}

.wk-steps-label-vertical .wk-steps-item-icon {
  display: inline-block;
  margin-left: 42px;
}

.wk-steps-dot .wk-steps-item-icon, .wk-steps-dot.wk-steps-small .wk-steps-item-icon {
  width: 8px;
  height: 8px;
  margin-left: 67px;
  padding-right: 0;
  line-height: 8px;
  background: 0 0;
  border: 0;
}

.wk-steps-dot .wk-steps-item-icon .wk-steps-icon-dot, .wk-steps-dot.wk-steps-small .wk-steps-item-icon .wk-steps-icon-dot {
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  transition: all .3s;
}

.wk-steps-item-finish .wk-steps-item-icon>.wk-steps-icon .wk-steps-icon-dot {
  background: #1890ff;
}

.wk-steps-dot .wk-steps-item:first-child .wk-steps-icon-dot, .wk-steps-dot.wk-steps-small .wk-steps-item:first-child .wk-steps-icon-dot {
  left: 2px;
}

.wk-steps-dot .wk-steps-item-icon .wk-steps-icon-dot:after, .wk-steps-dot.wk-steps-small .wk-steps-item-icon .wk-steps-icon-dot:after {
  position: absolute;
  top: -12px;
  left: -26px;
  width: 60px;
  height: 32px;
  background: rgba(0,0,0,.001);
  content: "";
}

.wk-steps-label-vertical .wk-steps-item-content {
  display: block;
  width: 116px;
  margin-top: 8px;
  // text-align: center;
}

.wk-steps-dot .wk-steps-item-content, .wk-steps-dot.wk-steps-small .wk-steps-item-content {
  width: 140px;
  margin-top: 0;
}

.wk-steps-label-vertical .wk-steps-item-title {
  padding-right: 0;
  padding-left: 0;
}

.wk-steps-dot .wk-steps-item-title, .wk-steps-dot.wk-steps-small .wk-steps-item-title {
  line-height: 1.5715;
}

.wk-steps-item-finish .wk-steps-item-icon>.wk-steps-icon {
  color: #1890ff;
}

.wk-steps-item-wait .wk-steps-item-icon>.wk-steps-icon .wk-steps-icon-dot {
  background: rgba(0,0,0,.25);
}

.wk-steps-vertical.wk-steps-dot .wk-steps-item>.wk-steps-item-container>.wk-steps-item-tail {
  top: 2px;
  left: -9px;
  margin: 0;
  padding: 22px 0 4px;
}

.wk-steps-vertical.wk-steps-dot .wk-steps-item-icon {
  margin-top: 8px;
  margin-left: 0;
  background: 0 0;
}

.wk-steps-vertical.wk-steps-dot .wk-steps-item:first-child .wk-steps-icon-dot {
  left: 0;
}

.wk-steps-vertical.wk-steps-dot .wk-steps-item-content {
  width: inherit;
}

.wk-steps-item-process .wk-steps-item-icon>.wk-steps-icon .wk-steps-icon-dot {
  background: #1890ff;
}

.wk-steps-item-error .wk-steps-item-icon {
  background-color: #fff;
  border-color: #ff4d4f;
}

.wk-steps-item-error .wk-steps-item-icon>.wk-steps-icon {
  color: #ff4d4f;
}

.wk-steps-item-error>.wk-steps-item-container>.wk-steps-item-content>.wk-steps-item-title {
  color: #ff4d4f;
}

.wk-steps-item-error>.wk-steps-item-container>.wk-steps-item-content>.wk-steps-item-description {
  color: #ff4d4f;
}