.wk-datepicker {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  color: rgba(0,0,0,.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum";
  padding: 4px 11px;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  -webkit-transition: border .3s,-webkit-box-shadow .3s;
  transition: border .3s,-webkit-box-shadow .3s;
  transition: border .3s,box-shadow .3s;
  transition: border .3s,box-shadow .3s,-webkit-box-shadow .3s;
  &-focused {
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
    box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
  }
  &-input {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    input {
      position: absolute;
      display: inline-block;
      width: 100%;
      min-width: 0;
      color: rgba(0,0,0,.85);
      font-size: 14px;
      line-height: 1.5715;
      background-color: #fff;
      background-image: none;
      border-radius: 2px;
      -webkit-transition: all .3s;
      transition: all .3s;
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto;
      min-width: 1px;
      height: auto;
      padding: 0;
      background: 0 0;
      border: 0;
      outline: none;
      opacity: 0;
    }
  }
  &-suffix {
    display: block;
    -ms-flex-item-align: center;
    align-self: center;
    margin-left: 4px;
    color: rgba(0,0,0,.25);
    line-height: 1;
    i {
      display: block;
      transition: all ease-out .3s;
    }
    .wk-icon-close {
      font-size: 12px;
      padding: 2px;
    }
  }
  &-placeholder {
    color: #BFBFBF;
    width: 100%;
    min-width: 100px;
  }
  &-value {
    width: 100%;
    min-width: 100px;
  }
  &-small {
    padding: 0 7px;
  }
  &-large {
    padding: 6.5px 11px;
  }
  &-disabled {
    background: #f5f5f5;
    border-color: #d9d9d9;
    cursor: not-allowed;
    .wk-datepicker-value {
      color: rgba(0,0,0,.25);
      background-color: #f5f5f5;
    }
  }
  &-borderless {
    border: none;
  }
  &-dropdown {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    position: absolute;
    z-index: 1050;
    // transition: opacity ease-in-out .2s;
    &-hidden {
      opacity: 0;
      z-index: -999;
      transition: opacity ease-in-out .2s;
    }
  }
  &-panel {
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    background: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
    outline: none;
    &-container {
      overflow: hidden;
      vertical-align: top;
      background: #fff;
      border-radius: 2px;
      -webkit-box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
      box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
      -webkit-transition: margin .3s;
      transition: margin .3s;
    }
  }
  &-type-panel {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 280px;
  }
  &-header {
    display: flex;
    padding: 0 8px;
    color: rgba(0, 0, 0, .85);
    border-bottom: 1px solid #f0f0f0;
    > button {
      min-width: 1.6em;
      font-size: 14px;
    }
    button {
      cursor: pointer;
      outline: none;
      color: rgba(0, 0, 0, .25);
      line-height: 40px;
      padding: 0;
      border: 0;
      background: 0 0;
      transition: color .3s;
    }
    > * {
      -webkit-box-flex: 0;
      -ms-flex: none;
      flex: none;
    }
    &-view {
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto;
      font-weight: 500;
      line-height: 40px;
      button {
        color: inherit;
        font-weight: bold;
        transition: color ease-in-out .3;
      }
      button:hover {
        color: #1890FF;
      }
      button:not(:first-child) {
        margin-left: 8px;
      }
    }
  }
  &-content {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
  }
  &-cell {
    padding: 3px 0;
    color: rgba(0,0,0,.25);
    cursor: pointer;
    &-in-view {
      color: rgba(0,0,0,.85);
    }
    &-inner:hover {
      background-color: #f5f5f5;
    }
    &-selected {
      .wk-datepicker-cell-inner {
        color: #fff;
        background: #1890FF;
      }
    }
    &-today {
      color: #41a3ff;
      border: 1px solid #41a3ff;
    }
    &-disabled {
      cursor: not-allowed;
      pointer-events: none;
    }
    &-disabled::before {
      background: #f5f5f5;
    }
  }
  &-cell::before {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    z-index: 1;
    height: 24px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    content: "";
  }
  &-footer {
    width: min-content;
    min-width: 100%;
    line-height: 38px;
    text-align: center;
    border-bottom: 1px solid transparent;
    .wk-datepicker-today-btn {
      color: #1890ff;
    }
  }
}

.wk-datepicker-cell .wk-datepicker-cell-inner {
  position: relative;
  z-index: 2;
  display: inline-block;
  min-width: 24px;
  height: 24px;
  line-height: 24px;
  border-radius: 2px;
  -webkit-transition: background .3s,border .3s;
  transition: background .3s,border .3s;
}

.wk-datepicker-panel .wk-datepicker-footer {
  border-top: 1px solid #f0f0f0;
}


.wk-datepicker-content td, .wk-datepicker-content th {
  position: relative;
  min-width: 24px;
  font-weight: 400;
}

.wk-datepicker-date-panel .wk-datepicker-bodyer {
  padding: 8px 12px;
}

.wk-datepicker-date-panel .wk-datepicker-content {
  width: 252px;
}

.wk-datepicker-disabled:hover {
  border-color: none !important;
  border-right-width: 1px!important;
}

.wk-datepicker-focused, .wk-datepicker-abled:hover {
  border-color: #40a9ff;
  border-right-width: 1px!important;
}

.wk-datepicker-panel-container .wk-datepicker-panel {
  vertical-align: top;
  background: 0 0;
  border-width: 0 0 1px;
  border-radius: 0;
}

.wk-datepicker-time-panel .wk-datepicker-content {
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  overflow: hidden;
}

.wk-datepicker-decade-panel .wk-datepicker-content, .wk-datepicker-month-panel .wk-datepicker-content, .wk-datepicker-quarter-panel .wk-datepicker-content, .wk-datepicker-year-panel .wk-datepicker-content {
  height: 264px;
}