.wk-checkbox-wrapper {
  display: inline-block;
  font-size: 14px;
  font-variant: tabular-nums;
  font-feature-settings: 'tnum';
  color: rgba(0, 0, 0, 0.85);
  list-style: none;
  line-height: unset;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: pointer;
}

.wk-checkbox {
  position: relative;
  top: -0.09em;
  display: inline-block;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  font-feature-settings: 'tnum';
  list-style: none;
  line-height: 1;
  white-space: nowrap;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
  &-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
  }
  &-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 14px;
    height: 14px;
    direction: ltr;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    border-collapse: separate;
    background-color: #fff;
    transition: all 0.3s;
  }
  &-inner::after {
    position: absolute;
    top: 50%;
    left: 22%;
    display: table;
    width: 4.71428571px;
    height: 8.14285714px;
    border: 2px solid #fff;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg) scale(0) translate(-50%, -50%);
    opacity: 0;
    transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
    content: ' ';
  }
  &-checked {
    .wk-checkbox-inner {
      border-color: #1890ff;
      background-color: #1890ff;
    }
    .wk-checkbox-inner::after {
      position: absolute;
      display: table;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      transform: rotate(45deg) scale(1) translate(-50%, -50%);
      opacity: 1;
      transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
      content: ' ';
    }
  }
  &-checked::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #1890ff;
    border-radius: 2px;
    visibility: hidden;
    animation: antCheckboxEffect 0.36s ease-in-out;
    animation-duration: 0.36s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: backwards;
    animation-play-state: running;
    animation-name: antCheckboxEffect;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
    content: '';
  }
}
.wk-checkbox + span {
  padding-right: 8px;
  padding-left: 8px;
}

/** disabled状态 */
.wk-checkbox-wrapper.wk-checkbox-wrapper-disabled {
  cursor: not-allowed;
}
.wk-checkbox-disabled {
  cursor: not-allowed;
  .wk-checkbox-input {
    cursor: not-allowed;
  }
  .wk-checkbox-inner {
    border-color: #d9d9d9 !important;
    background-color: #f5f5f5;
  }
}
.wk-checkbox-disabled.wk-checkbox-checked {
  .wk-checkbox-inner::after {
    border-color: rgba(0, 0, 0, 0.25);
    animation-name: none;
  }
}
.wk-checkbox-disabled + span {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}

.wk-checkbox-group-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .wk-checkbox-wrapper {
    margin: 5px 0;
  }
}

.wk-checkbox-group-col {
  .wk-checkbox-wrapper {
    margin-right: 15px;
  }
}
