.wk-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    transform: translateZ(0px);
    transition: all ease-in-out .5s;
    animation: wk-show-mask .2s ease-in-out;
    z-index: 200;
  }
}

@keyframes wk-show-mask {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}