.editorContainer {
  width: 100%;
  height: 100%;
  padding: 20px;
  .editorBox {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

.bgTable {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/src/assets/images/design_bg.jpg');
  table {
    width: 100%;
    height: 100%;
    tr {
      td {
        border-right: 1px solid #B8B8B8;
        border-bottom: 1px solid #B8B8B8;
      }
    }
  }
}

.elementBox {
  position: relative;
  padding: 20px;
  z-index: 1;
  .wk-form {
    position: relative;
    border: 1px dashed #e0e0e0;
  }
  .virtual_formItem {
    flex: 1;
  }
}

.focusElement {
  position: relative;
  border: 2px dashed #c7c6c6;
}

.additionalTool {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  border: 2px dashed #c7c6c6;
  i {
    transition: color ease-in-out .3s;
  }
  &-move {
    left: -24px;
    width: 24px;
    height: 24px;
  }
  &-delete {
    top: 22px;
    left: -20px;
    width: 20px;
    height: 20px;
    border-top: none;
  }
}
.additionalTool:hover {
  cursor: pointer;
  i {
    color: #1890ff;
  }
}

.normal_color {
  color: #B8B8B8;
}

.inputControl {
  display: flex;
  align-items: center;
  &-value {
    color: #B8B8B8;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &-btn {
    display: flex;
    align-items: center;
    margin-left: 10px;
    i {
      color: #888;
      margin-right: 5px;
      transition: color ease-in-out .3s;
    }
    i:hover {
      color: #1890ff;
    }
  }
}

.empty_placeholder {
  position: absolute;
  left: 50%;
  right: 0;
  width: 90%;
  height: 30px;
  line-height: 30px;
  margin: 10px 0;
  text-align: center;
  background-color: #e0e0e0;
  // border-top: 1px solid #B8B8B8;
  // border-bottom: 1px solid #B8B8B8;
  box-shadow: 1px 1px 5px #B8B8B8;
  transform: translateX(-50%);
  opacity: 0;
}
.empty_placeholder:first-child {
  margin-top: -15px;
}
// .empty_placeholder:last-child {
//   position: relative;
//   width: 100%;
// }
.empty_placeholder.show {
  opacity: 1;
}