.wk-spin {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variwk: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: absolute;
  display: none;
  color: #1890ff;
  text-align: center;
  vertical-align: middle;
  opacity: 0;
  transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  &-spinning {
    position: static;
    display: inline-block;
    opacity: 1;
  }
  &-dot {
    position: relative;
    display: inline-block;
    font-size: 20px;
    width: 1em;
    height: 1em;
    &-spin {
      transform: rotate(45deg);
      animation: wkRotate 1.2s infinite linear;
    }
    &-item {
      position: absolute;
      display: block;
      width: 9px;
      height: 9px;
      background-color: #1890ff;
      border-radius: 100%;
      transform: scale(0.75);
      transform-origin: 50% 50%;
      opacity: 0.3;
      animation: wkSpinMove 1s infinite linear alternate;
    }
    &-item:nth-child(1) {
      top: 0;
      left: 0;
    }
    &-item:nth-child(2) {
      top: 0;
      right: 0;
      animation-delay: 0.4s;
    }
    &-item:nth-child(3) {
      right: 0;
      bottom: 0;
      animation-delay: 0.8s;
    }
    &-item:nth-child(4) {
      bottom: 0;
      left: 0;
      animation-delay: 1.2s;
    }
  }
  &-nested {
    &-loading {
      position: relative;
    }
  }
  &-container {
    position: relative;
    transition: opacity 0.3s;
  }
  &-blur {
    clear: both;
    overflow: hidden;
    opacity: 0.5;
    user-select: none;
    pointer-events: none;
  }
}

.wk-spin-sm .wk-spin-dot {
  font-size: 14px;
}

.wk-spin-sm .wk-spin-dot i {
  width: 6px;
  height: 6px;
}

.wk-spin-lg .wk-spin-dot {
  font-size: 32px;
}

.wk-spin-lg .wk-spin-dot i {
  width: 14px;
  height: 14px;
}

.wk-spin-nested-loading > div > .wk-spin {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  display: block;
  width: 100%;
  height: 100%;
  max-height: 400px;
}

.wk-spin.wk-spin-show-text .wk-spin-text {
  display: block;
}

.wk-spin-nested-loading > div > .wk-spin .wk-spin-text {
  position: absolute;
  top: 50%;
  width: 100%;
  padding-top: 5px;
  text-shadow: 0 1px 2px #fff;
}

@keyframes wkRotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes wkSpinMove {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
