.button-demo-items {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  .wk-btn {
    margin-right: 10px;
  }
  .sizeActive {
    color: #1890ff;
    border-color: #1890ff;
  }
  &-block {
    .wk-btn {
      margin-bottom: 10px;
    }
  }
}
