.wk-image {
  position: relative;
  display: inline-block;
  &-img {
    display: block;
    width: 100%;
    height: auto;
  }
  &-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
  }
  &-mask:hover {
    opacity: 1;
  }
  &-preview {
    position: fixed;
    width: 100%;
    height: 100%;
    pointer-events: none;
    text-align: center;
    z-index: 210;
    &-body {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
    }
    &-operations {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      font-feature-settings: 'tnum';
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      width: 100%;
      color: hsla(0, 0%, 100%, 0.85);
      list-style: none;
      background: rgba(0, 0, 0, 0.1);
      pointer-events: auto;
      &-operation {
        margin-left: 12px;
        padding: 12px;
        cursor: pointer;
      }
    }
    &-img-wrapper {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    &-img-wrapper::before {
      display: inline-block;
      width: 1px;
      height: 50%;
      margin-right: -1px;
      content: '';
    }
    &-img {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
      cursor: grab;
      user-select: none;
      pointer-events: auto;
      transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    }
    &-icon {
      font-size: 20px !important;
      &-ifront {
        display: block;
        transform: rotateY(180deg);
      }
    }
    &-extreme {
      opacity: 0.5;
    }
  }
}
