.component-container {
  height: 100%;

  .box {
    display: flex;
    height: 100%;
    padding-top: 95px;

    .left {
      width: 269px;
      min-width: 269px;
      overflow-x: hidden;
      overflow-y: scroll;
      border-right: 1px solid #f0f0f0;

      a,
      a:focus,
      a:hover {
        text-decoration: none;
        color: inherit;
        cursor: pointer;
      }

      .content {
        .title {
          padding-left: 30px;

          p {
            padding: 10px 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 13px;
            color: #8c8c8c;
          }
        }

        .desc {
          padding: 10px 0;

          li {
            width: 100%;
            font-size: 13px;
            color: #626262;

            a {
              display: block;
              width: 100%;
              height: 100%;
              padding: 10px 0 10px 30px;
            }
          }

          li.active {
            color: #2496ff;
            border-right: 4px solid #2496ff;
            background: #e6f7ff;
          }
        }
      }
    }

    .right {
      display: flex;
      width: 100%;
      min-width: 740px;
      height: 100%;
      padding: 10px 0;
      overflow-x: hidden;
      overflow-y: scroll;

      .content {
        width: 100%;
        min-width: 740px;
        padding: 10px 50px;
      }
    }
  }
}
