.wk-tree {
  &-treenode {
    display: flex;
    align-items: flex-start;
    padding: 0 0 4px;
    outline: none;
    &-disabled {

    }
    &-close {
      
    }
  }
  &-indent {
    align-self: stretch;
    white-space: nowrap;
    user-select: none;
    &-unit {
      display: inline-block;
      width: 24px;
    }
  }
  &-list {
    &-holder {
      &-inner {
        align-items: flex-start;
      }
    }
  }
  &-switcher {
    position: relative;
    display: flex;
    flex: none;
    align-items: center;
    align-self: stretch;
    width: 24px;
    margin: 0;
    line-height: 24px;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    &-icon {
      display: inline-block;
      vertical-align: baseline;
      width: 0;
      height: 0;
      border-top: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 4px solid transparent;
      border-left: 4px solid #2E2E2E;
      transition: all ease-in-out .1s;
      transform-origin: center left;
    }
    &-noop {
      cursor: default;
    }
    &_open {
      .wk-tree-switcher-icon {
        transform: rotate(90deg) translateY(-2px) translateX(-2px);
      }
    }
  }
  &-checkbox {
    box-sizing: border-box;
    // margin: 0;
    margin: 4px 8px 0 0;
    padding: 0;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    // top: .2em;
    top: initial;
    line-height: 1;
    white-space: nowrap;
    outline: none;
    cursor: pointer;
    &-inner {
      position: relative;
      top: 0;
      left: 0;
      display: block;
      width: 16px;
      height: 16px;
      direction: ltr;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      border-collapse: separate;
      transition: all .3s;
    }
    &-inner::after {
      position: absolute;
      top: 50%;
      left: 21.5%;
      display: table;
      width: 5.71428571px;
      height: 9.14285714px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      transform: rotate(45deg) scale(0) translate(-50%,-50%);
      opacity: 0;
      transition: all .1s cubic-bezier(.71,-.46,.88,.6),opacity .1s;
      content: " ";
    }
    &-disabled {
      cursor: not-allowed;
    }
  }
  &-node {
    &-content {
      &-wrapper {
        position: relative;
        z-index: auto;
        min-height: 24px;
        margin: 0;
        padding: 0 4px;
        color: inherit;
        line-height: 24px;
        background: 0 0;
        border-radius: 2px;
        cursor: pointer;
        transition: all .3s,border 0s,line-height 0s,box-shadow 0s;
      }
    }
  }
}

.wk-tree-checkbox-checked .wk-tree-checkbox-inner {
  background-color: #1890ff;
  border-color: #1890ff;
}

.wk-tree-checkbox-disabled .wk-tree-checkbox-inner {
  background-color: #f5f5f5;
  border-color: #d9d9d9!important;
}

.wk-tree .wk-tree-treenode-disabled .wk-tree-node-content-wrapper {
  color: #00000040;
  cursor: not-allowed;
}

.wk-tree-checkbox-checked .wk-tree-checkbox-inner:after {
  position: absolute;
  display: table;
  border: 2px solid #fff;
  border-top: 0;
  border-left: 0;
  transform: rotate(45deg) scale(1) translate(-50%,-50%);
  opacity: 1;
  transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
  content: " ";
}

.wk-tree-checkbox-disabled.wk-tree-checkbox-checked .wk-tree-checkbox-inner:after {
  border-color: #00000040;
  -webkit-animation-name: none;
  animation-name: none;
}

.wk-tree-checkbox-indeterminate .wk-tree-checkbox-inner {
  background-color: #fff;
  border-color: #d9d9d9;
}

.wk-tree-checkbox-indeterminate .wk-tree-checkbox-inner:after {
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  background-color: #1890ff;
  border: 0;
  transform: translate(-50%,-50%) scale(1);
  opacity: 1;
  content: " ";
}