.wk-message {
  position: fixed;
  top: 8px;
  left: 0;
  color: rgba(0, 0, 0, .85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  pointer-events: none;
  z-index: 1010;
  &-notice {
    position: relative;
    text-align: center;
    padding: 8px;
    animation: showMessage .5s ease-in-out;
    &-content {
      display: inline-block;
      padding: 10px 16px;
      background: #fff;
      border-radius: 2px;
      -webkit-box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05);
      box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05);
      pointer-events: all;
    }
  }
  &-icon {
    position: relative;
    top: -1px;
    display: inline-block;
    font-size: 16px;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -.125em;
    text-rendering: optimizeLegibility;
    margin-right: 8px;
  }
  &-icon-info {
    color: #1890FF;
  }
  &-icon-warning {
    color:#FAAD14;
  }
  &-icon-error {
    color: #FF4D4F;
  }
  &-icon-success {
    color: #52C41A;
  }
}

@keyframes showMessage {
  from {
    opacity: 0;
    top: -10px;
  }
  to {
    opacity: 1;
    top: 10px;
  }
}